<!DOCTYPE html>
<html <{$nobg}>><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />

<title>로그인</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="" name="description" />
<meta content="" name="author" />
<!-- css -->
<link href="../css/default.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="../css/font-awesome.min.css">
<!--// css -->


<script>
	google.load( "webfont", "1" );
	google.setOnLoadCallback(function() {
		WebFont.load({ custom: {
				families: [ "NanumGothic" ],
				urls: [ "http://fontface.kr/NanumGothic/css" ]
		}});
	});

</script>
</head>

<body style="background:#e5e9ec;">
<form name="loginform"  method="post" action="security_pw.php" onSubmit="return login()">
	<table style="margin-left: auto; margin-right: auto; margin-top:100px;" cellpadding="0" cellspacing="0">
		<tr>
			<td style="text-align:center;">
				<div style="text-align:center;font-size:42px; font-weight:600; color:#666">Please enter a password</div>
			<div style="text-align:center;font-size:25px;margin-top:10px; color:#666">비밀번호를 입력해 주세요</div>
		</td>
	</tr>
	<tr>
		<td >
			<table style="margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<div class="m-b-5" style="margin-top:20px;"><label class="idpw">Password</label></div>
						<input type="hidden" name="no" value="<{$no}>">
						<input type="password" name="pw" id="pw" class="input_w_login w300px" autofocus><br>
						<div style="text-align:center;margin-top:20px;"><button class="btn btn-green btn-cons" type="submit">확인</button></div>
						<div style="margin-top:30px;">&nbsp;</div>
					</td>
				</tr>
			</table>
         </td>
	</tr>
</table>
</form>
<script>
    function login()
	{
        var frm = document.loginform;

        if (frm.pw.value.replace(/ /g, '') == "") {
            alert("비밀번호를 입력해 주세요.");
            frm.pw.focus();
            return false;
        }
        return true;
    }
</script>
</body>
</html>
