<!DOCTYPE html>
<html <{$nobg}>><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />

<title>관리자 로그인</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="" name="description" />
<meta content="" name="author" />
<!-- css -->
<link href="../css/default.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="../css/font-awesome.min.css">
<!--// css -->

</head>

<body style="background:#e5e9ec;">
<form name="loginform"  method="post" action="security_admin_pw.php" onSubmit="return login()">
	<table style="margin-left: auto; margin-right: auto; margin-top:100px;" cellpadding="0" cellspacing="0">
		<tr>
			<td style="text-align:center;">
				<div style="text-align:center;font-size:42px; font-weight:600; color:#666">Please enter admin password</div>
				<div style="text-align:center;font-size:25px;margin-top:10px; color:#666">관리자 비밀번호를 입력해 주세요</div><br/>
			</td>
		</tr>
		<tr>
			<td >
				<table style="margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<div class="m-b-5" style="margin-top:20px;">
								<label for="pw" class="idpw" style="margin-right: 10px;">Password</label>
								<input type="password" name="pw" id="pw" style="border:1px solid #a7a7a7; padding: 3px;" class="input_w_login w300px" autofocus>
								<button class="btn btn-green btn-cons" style="padding: 9px 8px;" type="submit">확인</button>
							</div>
						</td>
					</tr>
				</table>
			 </td>
		</tr>
	</table>
</form>

</body>
</html>
