<html>
	<head>
		<title>와플 404 페이지</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html {
				background: #FFF;
			}
			body {
				margin: 5% auto 0;
				padding: 0;
				background-size: 399px;
				line-height: 1.429;
				max-width: 420px;
				min-height: 180px;
			}
			section .container .content {
				padding-top: 0;
				text-align: left;
			}
			h1 {
				font-weight: 900;
				font-size: 85px;
				color: #00B8FF;
				margin-top: 60px;
				margin-bottom: -20px;
			}
			h2 {
				font-size: 28px;
				color: #00B8FF;
				margin: 0 0 10px;
				font-weight: normal;
			}
			p {
				font-size: 15px;
				color: #7F8A98;
				margin: 0 0 3px;
			}
			.ko {
				font-size: 13px;
			}
			.link {
				margin-top: 20px;
			}
			a {
				color: #00B8FF;
				text-decoration: none;
			}
			iframe {
				border: 0;
			}
		</style>
	</head>
	<body style="background-color: #FFF;">
		<section>
		<div class="container">
			<div class="content">
				<div class="error_detail">
					<h1>404</h1>
					<h2>존재하지 않는 페이지입니다</h2>
					<p>방문하신 페이지의 주소가 잘못되었거나 삭제된 페이지입니다.</p>
					<p class="link"><a href="/">홈으로</a></p>
				</div>
			</div>
		</div>
	</section>
	</body>
</html>