<html>
	<head>
		<title>와이즈플래닛 인터넷 사용 주의사항</title>
	</head>
	<body style="background-color: #faefd6;">
		<div class="admin_content" style="margin: 0 auto;overflow: hidden;display: table;">
			<div align="center" class="policy_img">
				<img src="wplanet_e_policy_01.jpg" style="width:550px;">
			</div>
			<div align="center" class="policy_img">
				<img src="wplanet_e_policy_02.jpg" style="width:550px;">
			</div>
		</div>
	</body>
</html>
<style type="text/css">
	.policy_img{min-width:550px; float: left;}

	@media (max-width: 1110px){
		.policy_img{min-width:550px; float: none;}
	}
</style>
