<html>
	<head>
		<title>와플 점검 페이지</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html {
				background: #FFF;
			}
			body {
				margin: 5% auto 0;
				padding: 0;
				background-size: 399px;
				line-height: 1.429;
				max-width: 420px;
				min-height: 180px;
			}
			section .container .content {
				padding-top: 0;
				text-align: left;
			}
			h1 {
				font-weight: 900;
				font-size: 85px;
				color: #00B8FF;
				margin-top: 60px;
				margin-bottom: -20px;
			}
			h2 {
				font-size: 28px;
				color: #00B8FF;
				margin: 0 0 10px;
				font-weight: normal;
			}
			p {
				font-size: 15px;
				color: #7F8A98;
				margin: 0 0 3px;
			}
			.ko {
				font-size: 13px;
			}
			.link {
				margin-top: 20px;
			}
			a {
				color: #00B8FF;
				text-decoration: none;
			}
			iframe {
				border: 0;
			}
		</style>
	</head>
	<body style="background-color: #FFF;">
		<section>
		<div class="container">
			<div class="content">
				<div class="error_detail">
					<h1>현재 점검중입니다</h1>
					<br/><br/>
					<h2>00:00 ~ 04:00 까지 이용하실 수 없습니다</h2>
				</div>
			</div>
		</div>
	</section>
	</body>
</html>