<!DOCTYPE	html PUBLIC	"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html	xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>	 <{$kind_name}>	이용 후 평가 </title>
	<meta name="robots" content="noindex, nofollow" />
	<meta	http-equiv="Content-Type"	content="text/html;	charset=utf-8">
	<link	href="css/common.css"	rel="stylesheet" type="text/css">
	<script	type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script	type="text/javascript" src="js/comm.js"></script>

	<style type="text/css">
		p.center_wrap{text-align:center; padding:20px 0;}
		input.check_style1{margin-bottom:4px;}
		button.btn_style1{border-radius:4px; background-color:#363636; padding:12px	50px;	color:#fff;	font-size:19px;	font-weight:bold;}
		button.btn_style1_exp{border-radius:4px; background-color:#f77b18; padding:12px	50px;	color:#fff;	font-size:19px;	font-weight:bold;}
		button.btn_style1_rep{border-radius:4px; background-color:#5175fe; padding:12px	50px;	color:#fff;	font-size:19px;	font-weight:bold;}
		button.btn_style1	span{color:#fff; font-weight:bold;}
		button.btn_style2{text-decoration:underline; color:#21A5A7;	margin-left:5px;}
		button.btn_small{background-color:#d5d5d5; padding:3px 10px; margin-bottom:4px;	margin-left:5px;}

		/* table_style1*/
		.table_style1{}
		.table_style1 table{width:100%; margin-bottom:10px; margin-top:10px;}
		.table_style1 table thead th{background-color:#363636; color:#fff; padding:7px 0;}
		.table_style1 table tbody th{color:#777; padding:5px 0;	border-bottom:1px	solid	#ccc;	border-right:1px solid #ccc;}
		.table_style1 table tbody td{padding:10px; border-bottom:1px solid #ccc; border-right:1px	solid	#ccc;}
		.table_style1 table tbody td{border-right:0;}

		.table_caution{padding:10px	20px;background-color:#ddd;	padding-left:5px;}
		.table_caution li{background:url('../images/listyle_bg1.gif')	0	5px	no-repeat; padding-left:5px;}
		ul.footer_list{overflow:hidden;}
		ul.footer_list li{background:url('../images/listyle_bg2.gif')	right	8px	no-repeat; padding:5px 5px 0 0;	float:left;	margin-right:5px;}
		ul.footer_list li.no_bg{background:none;}
		ul.footer_list li.left{clear:left;}
		ul.cat_style{overflow:hidden;}
		ul.cat_style li{background:url('../images/listyle_bg2.gif')	right	8px	no-repeat; padding:5px 5px 0 0;	float:left;	margin-right:5px;}
		ul.cat_style li.no_bg{background:none;}

		/* application */
		.evaluatio{width:940px;	margin:0 auto;}
		.application h3{width:300px; padding:10px	0	10px 10px; background-color:#09a478; color:#FFF;}
		.application h4.title{text-align:center; font-weight:normal; font-size:14px; padding:20px	0;}
	</style>
</head>

<body>
	<div class="application" style="width:640px;">
		<h4	class="title"	style="font-size:24px">
			<strong>[<{if	$no==1031	}>사조 메뉴개발	자문회의<{else}><{$title}><{/if}>]</strong>
			<{$kind_name}> 이용	후	평가
		</h4>
		<p>
			본	평가지는 익명으로	진행되며,	더	만족스러운	체험단과 기자단을	만들기	위한 것으로 <br>
			해당 캠페인에	선정되신 분들에 한하여 포스팅 후 솔직한 느낌을 작성해주시면	됩니다. 감사합니다.
		</p>
		<p style="font-size:12px;	text-align:right;">*필수입력</p>
		<div class="table_style1">
			<form	name="evaluation_frm" action="" method="post" onsubmit="return	check_bd();">
				<input type="hidden" name="process"	value="write">
				<input type="hidden" name="code" value="<{$no}>">
				<table cellpadding="0" cellspacing="0">
					<colgroup>
						<col width="150" />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th	colspan="2"	class="last" style="display:none"> </th>
						</tr>
					</thead>
					<tbody>
						<{if $kind == 1}>
						<tr>
							<td colspan="2">
								[항목 1] 체험하신 상품의 "맛” 이나 “품질"은 어땠나요? *
								 <br>
								<input type="radio"	name="q1" value="5" /> ★★★★★ (매우만족) <br>
								<input type="radio"	name="q1" value="4" /> ★★★★☆ (만족) <br>
								<input type="radio"	name="q1" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q1" value="2" /> ★★☆☆☆ (불만족) <br>
								<input type="radio"	name="q1" value="1" /> ★☆☆☆☆ (매우불만족) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 2] 체험하신 상품의 "서비스" 나 "친절도"는 어땠나요? *
								<br>
								<input type="radio"	name="q2" value="5" /> ★★★★★ (매우만족) <br>
								<input type="radio"	name="q2" value="4" /> ★★★★☆ (만족) <br>
								<input type="radio"	name="q2" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q2" value="2" /> ★★☆☆☆ (불만족) <br>
								<input type="radio"	name="q2" value="1" /> ★☆☆☆☆ (매우불만족) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 3] 체험하신 상품의 "분위기" 나 "시설"은 어땠나요? *
								 <br>
								<input type="radio"	name="q3" value="5" /> ★★★★★ (매우만족) <br>
								<input type="radio"	name="q3" value="4" /> ★★★★☆ (만족) <br>
								<input type="radio"	name="q3" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q3" value="2" /> ★★☆☆☆ (불만족) <br>
								<input type="radio"	name="q3" value="1" /> ★☆☆☆☆ (매우불만족) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 4] 체험하신 상품의 "판매 가격" 은 어떤가요? *
								 <br>
								<input type="radio"	name="q4" value="5" /> ★★★★★ (매우 저렴하다) <br>
								<input type="radio"	name="q4" value="4" /> ★★★★☆ (저렴하다) <br>
								<input type="radio"	name="q4" value="3" /> ★★★☆☆ (합리적이다) <br>
								<input type="radio"	name="q4" value="2" /> ★★☆☆☆ (비싸다) <br>
								<input type="radio"	name="q4" value="1" /> ★☆☆☆☆ (매우 비싸다) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 5] 포스팅 가이드는 이해가 잘 되었나요? *
								 <br>
								<input type="radio"	name="q5" value="5" /> ★★★★★ (매우쉬움) <br>
								<input type="radio"	name="q5" value="4" /> ★★★★☆ (쉬움) <br>
								<input type="radio"	name="q5" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q5" value="2" /> ★★☆☆☆ (어려움) <br>
								<input type="radio"	name="q5" value="1" /> ★☆☆☆☆ (매우어려움) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 6] 포스팅 가이드에 필수 요구사항은 어땠나요? *
								 <br>
								<input type="radio"	name="q6" value="5" /> ★★★★★ (매우만족) <br>
								<input type="radio"	name="q6" value="4" /> ★★★★☆ (만족) <br>
								<input type="radio"	name="q6" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q6" value="2" /> ★★☆☆☆ (불만족) <br>
								<input type="radio"	name="q6" value="1" /> ★☆☆☆☆ (매우불만족) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 7] 전반적인 체험 만족도는 어땠나요? *
								 <br>
								<input type="radio"	name="q7" value="5" /> ★★★★★ (매우만족) <br>
								<input type="radio"	name="q7" value="4" /> ★★★★☆ (만족) <br>
								<input type="radio"	name="q7" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q7" value="2" /> ★★☆☆☆ (불만족) <br>
								<input type="radio"	name="q7" value="1" /> ★☆☆☆☆ (매우불만족) <br>
							</td>
						</tr>
						<{elseif $kind==2}>
						<tr>
							<td colspan="2">
								[항목 1] 포스팅 하신 내용의 "제품”이나 “서비스"의 매력도는 어떤가요? *
								 <br>
								<input type="radio"	name="q1" value="5" /> ★★★★★ (매우만족) <br>
								<input type="radio"	name="q1" value="4" /> ★★★★☆ (만족) <br>
								<input type="radio"	name="q1" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q1" value="2" /> ★★☆☆☆ (불만족) <br>
								<input type="radio"	name="q1" value="1" /> ★☆☆☆☆ (매우불만족) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 2] 포스팅 가이드는 이해가 잘 되었나요? *
								<br>
								<input type="radio"	name="q2" value="5" /> ★★★★★ (매우쉬움) <br>
								<input type="radio"	name="q2" value="4" /> ★★★★☆ (쉬움) <br>
								<input type="radio"	name="q2" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q2" value="2" /> ★★☆☆☆ (어려움) <br>
								<input type="radio"	name="q2" value="1" /> ★☆☆☆☆ (매우어려움) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 3] 포스팅 가이드에 필수 요구사항은 어땠나요? *
								 <br>
								<input type="radio"	name="q3" value="5" /> ★★★★★ (매우만족) <br>
								<input type="radio"	name="q3" value="4" /> ★★★★☆ (만족) <br>
								<input type="radio"	name="q3" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q3" value="2" /> ★★☆☆☆ (불만족) <br>
								<input type="radio"	name="q3" value="1" /> ★☆☆☆☆ (매우불만족) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 4] 포스팅 난이도에 비해 보상금액은 어떤가요? *
								 <br>
								<input type="radio"	name="q4" value="5" /> ★★★★★ (매우만족) <br>
								<input type="radio"	name="q4" value="4" /> ★★★★☆ (만족) <br>
								<input type="radio"	name="q4" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q4" value="2" /> ★★☆☆☆ (불만족) <br>
								<input type="radio"	name="q4" value="1" /> ★☆☆☆☆ (매우불만족) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 5] 전반적인 기자단 참여 만족도는 어땠나요? *
								 <br>
								<input type="radio"	name="q5" value="5" /> ★★★★★ (매우만족) <br>
								<input type="radio"	name="q5" value="4" /> ★★★★☆ (만족) <br>
								<input type="radio"	name="q5" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q5" value="2" /> ★★☆☆☆ (불만족) <br>
								<input type="radio"	name="q5" value="1" /> ★☆☆☆☆ (매우불만족) <br>
							</td>
						</tr>
						<{elseif $kind==3}>
						<tr>
							<td colspan="2">
								[항목 1] 체험하신 상품의 ＂품질” 이나 “매력도는 어떤가요? *
								 <br>
								<input type="radio"	name="q1" value="5" /> ★★★★★ (매우만족) <br>
								<input type="radio"	name="q1" value="4" /> ★★★★☆ (만족) <br>
								<input type="radio"	name="q1" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q1" value="2" /> ★★☆☆☆ (불만족) <br>
								<input type="radio"	name="q1" value="1" /> ★☆☆☆☆ (매우불만족) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 2] 체험하신 상품의 "판매 가격" 은 어떤가요? *
								<br>
								<input type="radio"	name="q2" value="5" /> ★★★★★ (매우 저렴하다) <br>
								<input type="radio"	name="q2" value="4" /> ★★★★☆ (저렴하다) <br>
								<input type="radio"	name="q2" value="3" /> ★★★☆☆ (합리적이다) <br>
								<input type="radio"	name="q2" value="2" /> ★★☆☆☆ (비싸다) <br>
								<input type="radio"	name="q2" value="1" /> ★☆☆☆☆ (매우 비싸다) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 3] 체험하신 상품의 "배송" 및 "포장"은 어땠나요? *
								 <br>
								<input type="radio"	name="q3" value="5" /> ★★★★★ (매우만족) <br>
								<input type="radio"	name="q3" value="4" /> ★★★★☆ (만족) <br>
								<input type="radio"	name="q3" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q3" value="2" /> ★★☆☆☆ (불만족) <br>
								<input type="radio"	name="q3" value="1" /> ★☆☆☆☆ (매우불만족) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 4] 포스팅 가이드는 이해가 잘 되었나요? *
								 <br>
								<input type="radio"	name="q4" value="5" /> ★★★★★ (매우쉬움) <br>
								<input type="radio"	name="q4" value="4" /> ★★★★☆ (쉬움) <br>
								<input type="radio"	name="q4" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q4" value="2" /> ★★☆☆☆ (어려움) <br>
								<input type="radio"	name="q4" value="1" /> ★☆☆☆☆ (매우어려움) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 5] 포스팅 가이드에 필수 요구사항은 어땠나요? *
								 <br>
								<input type="radio"	name="q5" value="5" /> ★★★★★ (매우만족) <br>
								<input type="radio"	name="q5" value="4" /> ★★★★☆ (만족) <br>
								<input type="radio"	name="q5" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q5" value="2" /> ★★☆☆☆ (불만족) <br>
								<input type="radio"	name="q5" value="1" /> ★☆☆☆☆ (매우불만족) <br>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 6] 전반적인 체험 만족도는 어땠나요? *
								 <br>
								<input type="radio"	name="q6" value="5" /> ★★★★★ (매우만족) <br>
								<input type="radio"	name="q6" value="4" /> ★★★★☆ (만족) <br>
								<input type="radio"	name="q6" value="3" /> ★★★☆☆ (보통) <br>
								<input type="radio"	name="q6" value="2" /> ★★☆☆☆ (불만족) <br>
								<input type="radio"	name="q6" value="1" /> ★☆☆☆☆ (매우불만족) <br>
							</td>
						</tr>
						<{/if}>
						<tr>
							<td colspan="2">
								[항목 <{if $kind == 2}>6<{elseif $kind == 3}>7<{else}>8<{/if}>] 위 사항에 매우불만족으로 선택한 사항이나, 진행하시면서 개선이 필요한 점이 있으시면 자세히 기술해 주세요.
								 <br>
								<textarea	name="q_opinion"	id="q_opinion"	cols="30"	rows="5" class="textarea_type1"	style="width:400px"></textarea>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								[항목 <{if $kind == 2}>7<{elseif $kind == 3}>8<{else}>9<{/if}>] 진행하시면서 불편했던 사항에 대해 답변을 원하시는 분은 닉네임이나 이름을 남겨주세요.
								 <br>
								<input type="text" class="input_type5" name="q_contact" id="q_contact" />
							</td>
						</tr>
					</tbody>
				</table>

				<!--
				<div class="table_caution">
					•	체험시	현장에서 <span style="color:#f00;">닉네임,이름,휴대폰	뒷4자리</span>로 체험단 선정여부를 확인	할	수	있습니다.<br>
						&nbsp;&nbsp;(매장에는	010-****-1234	형태로	제공되므로	체험시	참고바랍니다.)<br	/>
					•	<span	style="color:#f00;"> 해당	기간에	포스팅하지	않을 경우	추후 선정에 패널티</span>가 적용됩니다.<br>
					&nbsp;&nbsp;(피치	못할 사정이 있는	경우 사전	연락은	기본 에티켓입니다.)<br>
									•	<span	style="color:#f00;">체험과정에서 촬영된 사진의 저작권은	블로거	본인에게 있으며,<br>
									&nbsp;&nbsp;(주)와이즈플래닛컴퍼니에	6개월간 마케팅용도로	사용권한을	가집니다.</span><br>
									&nbsp;&nbsp;(단,	사용시	개인정보 및 초상권보호 후 사용되며, 블로거에게 피해가 없도록 캡쳐하여	안전하게 사용됩니다.)
				</div>
				-->

				<!-- ul	class="table_caution">
					<li>진행일정과	유의사항을	잘	확인하시고	참여 가능한지	생각해주세요.</li>
					<li>해당 기간에 포스팅하지 않을	경우 추후	선정에	패널티가 적용됩니다.<br />
						(피치	못할 사정이 있는	경우 사전	연락은	기본 에티켓입니다.)</li>
				</ul -->

				<!--
				<p class="center_wrap">
					<input type="checkbox" class="check_style1"	name="agree1"	id="agree1"	/> 위 사항을 확인하였으며, 이에	동의합니다.
				</p>
				-->

				<p class="center_wrap">
					<button	class="btn_style1_exp" type="submit" id=""><span>작성완료</span></button>
				</p>
			</form>
		</div>
		<!-- //table_style1	-->
	</div>

	<script type="text/javascript">
		function check_bd()	{
			<{if $kind == 1}>
			if (!ckradio("q1","항목 1을")) {return false;}
			if (!ckradio("q2","항목 2를")) {return false;}
			if (!ckradio("q3","항목 3을")) {return false;}
			if (!ckradio("q4","항목 4를")) {return false;}
			if (!ckradio("q5","항목 5를")) {return false;}
			if (!ckradio("q6","항목 6을")) {return false;}
			if (!ckradio("q7","항목 7을")) {return false;}
			<{elseif $kind == 2}>
			if (!ckradio("q1","항목 1을")) {return false;}
			if (!ckradio("q2","항목 2를")) {return false;}
			if (!ckradio("q3","항목 3을")) {return false;}
			if (!ckradio("q4","항목 4를")) {return false;}
			if (!ckradio("q5","항목 5를")) {return false;}
			<{elseif $kind == 3}>
			if (!ckradio("q1","항목 1을")) {return false;}
			if (!ckradio("q2","항목 2를")) {return false;}
			if (!ckradio("q3","항목 3을")) {return false;}
			if (!ckradio("q4","항목 4를")) {return false;}
			if (!ckradio("q5","항목 5를")) {return false;}
			if (!ckradio("q6","항목 6을")) {return false;}
			<{/if}>

			//if(!urlCheck('q_contact'))
				//return false;

			if (confirm('작성을 완료하시겠습니까'))
				return true;
			else
				return false;
		}

		function ckradio(vname, msg) {
			if(!$(':input:radio[name=' + vname + ']:checked').val()) {
				alert(msg + " 선택해 주세요.");
				$(':input:radio[name=' + vname + ']:first').focus();
				return false;
			} else {
				return true;
			}
		}

		// url 및 공백	입력 자동	제거 20160309	김윤영	Start
		function emptyCheck(str,id_name,msg) {
			var	blank_pattern	=	/[\s]/g;

			if (blank_pattern.test(str)	== true) {
				alert(msg+"	공백은 사용할 수 없으며, 자동제거 합니다.");

				str	=	str.replace(blank_pattern,"");
				document.getElementById(id_name).value = str;

				return false;
			}
		}

		function urlCheck(id_name) {
			var	b_url	=	document.getElementById(id_name).value;

			if(b_url.lastIndexOf("http://")	==0	|| b_url.lastIndexOf("https://") ==0){
			}else{
				alert("주소	맨앞에	http://	이	제대로	입력 되었는지	확인해주세요.");
				return false;
			}
			if(b_url.charAt(b_url.length-1)	== '/'){
		//				alert("주소	맨끝에	/	이	입력 되어	자동제거 합니다.");
				document.getElementById(id_name).value = b_url.slice(0,-1);
				return false;
			}
			return true;
		}
		// url 및 공백	입력 자동	제거 20160309	김윤영	End
	</script>

</body>
</html>
