<!DOCTYPE html>
<html <{$nobg}>><head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8" />

	<title>로그인</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta name="robots" content="noindex, nofollow" />

	<link rel="icon" href="images/favicon/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-precomposed.png">

	<!-- css -->
	<link href="css/default.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--// css -->

	<script src="js/jquery-1.4.min.js"></script>
</head>

<body style="background:#FFF;">
<form name="loginform" method="post" action="login.php" onSubmit="return login()">
	<input type="hidden" name="referer_url" value="<{$referer_url}>" />
	<table style="margin-left: auto; margin-right: auto; margin-top:20px;" cellpadding="0" cellspacing="0">
		<tr>
			<td style="text-align:center;">
				<img src="images/wplanet_logo.png" /><br><br>
				<div style="text-align:center;font-size:45px; font-weight:600; color:#666">업무관리 시스템</div>
				<div style="text-align:center;font-size:21px;margin-top:10px; color:#666">Work Management System</div>
				<div style="text-align:right;font-size:12px;margin-top:10px; color:#666">(WMS ver 1.0.1)</div>
			</td>
		</tr>
		<tr>
			<td >
				<table style="margin-left: auto; margin-right: auto; width: 325px;" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<div class="m-b-5" style="margin-top:20px;"><label class="idpw">COMPANY</label></div>
							<select id="my_c_no" name="my_c_no" style="width:320px; height: 30px; border: 1px solid #ccc; font-weight: bold; padding-left: 5px;">
								<{foreach from=$my_company_name_list key=my_c_no item=company}>
								<option value="<{$my_c_no}>" attr-color="<{$company.color}>" style="color: <{$company.color}>; font-weight: bold;"><{$company.c_name}></option>
								<{/foreach}>
							</select>
							<div class="m-b-5" style="margin-top:20px;"><label class="idpw">ID</label></div>
							<input type="text" style="ime-mode:disabled; border: 1px solid #ccc; padding: 3px 10px;" name="user_id" id="user_id" class="input_w_login w300px" >
							<div class="m-b-5" style="margin-top:20px;"><label class="idpw">Password</label></div>
							<input type="password" name="pw" id="pw" class="input_w_login w300px" style="border: 1px solid #ccc; padding: 3px 10px;"><br>
							<div style="text-align:right; margin-top:20px;">
								<div class="id-save-wrap" style="float: left;display: inline-block; font-size: 14px; overflow: hidden;"><input type="checkbox" id="id_save"><label for="id_save" style="padding-left: 5px; cursor: pointer;">ID 저장</label></div>
								<button class="btn btn-green btn-cons" type="submit">Login</button>
							</div>
							<div style="margin-top:30px;">&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<button style="background: rgb(242,105,54); width: 100%; padding: 10px 15px; color: white;" type="button" onclick="location.href='login.php'" title="Main 로그인 이동">WISE WORK MANAGER</button>
								<button style="background: #4caf50; width: 100%; padding: 10px 15px; color: white; margin-top: 4px;" type="button" onclick="location.href='partners_login.php'" title="PARTNERS 로그인 이동" >PARTNERS WORK MANAGER</button>
								<button style="background: #237aff; width: 100%; padding: 10px 13px; color: white; margin-top: 4px;" type="button" onclick="location.href='work_list_cms_login.php'" title="Delivery 로그인 이동" >COMMERCE DELIVERY MANAGER</button>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>


<script>
	$(document).ready(function(){

		$('#my_c_no').change(function(){
			var color = $(this).children("option:selected").attr('attr-color');
			$(this).css('color', color);
		});
		var user_id 	= getCookie("user_id");
		var wp_company 	= getCookie("wp_company");

		$("#user_id").val(user_id);
		$("#my_c_no").val(wp_company);
		$("#my_c_no").trigger('change');

		if($("#user_id").val() != ""){
			$("#id_save").attr("checked", true);
		}

		$("#user_id").focus();
	});

	function login() {
		var frm = document.loginform;

		if (frm.user_id.value.length == 0) {
			alert("아이디를 입력해 주세요.");
			frm.user_id.select();
			frm.user_id.focus();
			return false;
		}

		if (frm.pw.value.replace(/ /g, '') == "") {
			alert("비밀번호를 입력해 주세요.");
			frm.pw.focus();
			return false;
		}

		var user_id = $("#user_id").val();
		var wp_company = $('#my_c_no').val();

		if($("#id_save").is(":checked")){
			setCookie("user_id", user_id, 7);
		}else {
			deleteCookie("user_id");
		}

		setCookie('wp_company', wp_company);

		return true;
	}

	function setCookie(cookieName, value, exdays){
		var exdate = new Date();
		exdate.setDate(exdate.getDate() + exdays);
		var cookieValue = escape(value) + ((exdays==null) ? "" : "; expires=" + exdate.toGMTString());
		document.cookie = cookieName + "=" + cookieValue;
	}

	function deleteCookie(cookieName){
		var expireDate = new Date();
		expireDate.setDate(expireDate.getDate() - 1);
		document.cookie = cookieName + "= " + "; expires=" + expireDate.toGMTString();
	}

	function getCookie(cookieName) {
		cookieName = cookieName + '=';
		var cookieData = document.cookie;
		var start = cookieData.indexOf(cookieName);
		var cookieValue = '';
		if(start != -1){
			start += cookieName.length;
			var end = cookieData.indexOf(';', start);
			if(end == -1)end = cookieData.length;
			cookieValue = cookieData.substring(start, end);
		}
		return unescape(cookieValue);
	}
</script>
</body>
</html>
