<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- 컨텐츠는 회사명 표기 제외 -->
    <title><{if $channel != '6'}>'<{$title}>'<{/if}> <{$promotion_kind[$kind][0]}> 신청하기 </title>
    <meta name="Generator" content="EditPlus">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-precomposed.png">
    
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/comm.js"></script>

    <style type="text/css">
        p.center_wrap{text-align:center; padding:20px 0;}
        input.check_style1{margin-bottom:4px;}
        button.btn_style1{border-radius:4px; background-color:#363636; padding:12px 50px; color:#fff; font-size:19px; font-weight:bold;}
        button.btn_style1 span{color:#fff; font-weight:bold;}
        button.btn_style2{text-decoration:underline; color:#21A5A7; margin-left:5px;}
        button.btn_small{background-color:#d5d5d5; padding:3px 10px; margin-bottom:4px; margin-left:5px;}
        span.txt_gray{color:#b5b5b5;}
        p.stress{text-align:center; font-size:20px; font-weight:bold; padding-bottom:20px;}
        p.top_dotted_wrap{border-top:1px dotted #ccc; padding-top:5px; margin-top:10px;}
        p.ul_title{padding-left:20px;}

        /* table_style1*/
        table tbody td span.txt{display:inline-block;}
        table tbody td input.radio{padding-left:15px; margin-right:5px; margin-bottom:2px;}
        table tbody td input.first{padding-left:0;}
        table tbody td .label_txt{background:url('../images/listyle_bg2.gif') 0 0 no-repeat; padding:0 10px; margin-left:10px;}
        table.sub{border-top:1px solid #ccc;}
        table tbody td .ellipsis{width:130px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
        table tbody a.under_blue{text-decoration:underline; color:#21A5A7;}

        .table_style1{}
        .table_style1 table {width:100%; margin-bottom:10px; margin-top:10px;}
        .table_style1 table thead th{background-color:#363636; color:#fff; padding:7px 0;}
        .table_style1 table tbody th{color:#777; padding:5px 0; border-bottom:1px solid #ccc; border-right:1px solid #ccc;}
        .table_style1 table tbody td{padding:10px; border-bottom:1px solid #ccc; border-right:1px solid #ccc;}
        .table_style1 table tbody td.last{border-right:0;}

        .table_caution{padding:10px 20px;background-color:#ddd; padding-left:5px;}
        .table_caution li{background:url('../images/listyle_bg1.gif') 0 5px no-repeat; padding-left:5px;}
        ul.footer_list{overflow:hidden;}
        ul.footer_list li{background:url('../images/listyle_bg2.gif') right 8px no-repeat; padding:5px 5px 0 0; float:left; margin-right:5px;}
        ul.footer_list li.no_bg{background:none;}
        ul.footer_list li.left{clear:left;}
        ul.cat_style{overflow:hidden;}
        ul.cat_style li{background:url('../images/listyle_bg2.gif') right 8px no-repeat; padding:5px 5px 0 0; float:left; margin-right:5px;}
        ul.cat_style li.no_bg{background:none;}

        /* application */
        .application{width:940px; margin:0 auto;}
        .application h3{width:300px; padding:10px 0 10px 10px; background-color:#09a478; color:#FFF;}
        .application h4.title{text-align:center; font-weight:normal; font-size:14px; padding:20px 0;}

    </style>
</head>

<body>
<div class="application" style="width:640px;">
	<{if $is_p_close === true }>
        <h4 class="title" style="font-size:24px">
            <strong>'<{$title}>'</strong><br>
            <span class="title" style="font-size:30px">
            <{section name=list loop=$promotion_channel}>
                <{if $promotion_channel[list][1] == $channel}>
                  탑블로그 <{$promotion_channel[list][0]}> <{$promotion_kind[$kind][0]}> 신청서
                <{/if}>
            <{/section}>
            </span>
        </h4>
        <div style="text-align:center; font-size:12px">
            모집기간 : <{$reg_sdate}> ~ <{$reg_edate}><br />
            <strong><span style="color:red;font-size:20px;">!!!모집이 종료되었습니다.!!!</span></strong>
        </div>
        <br /><br />
        <div style="text-align:center; font-weight:bold; font-size:14px;">
            다음 연락처 중 한가지를 남겨주시면,<br>
            캠페인이 다시 진행 될 경우<br>
            아래 신청하신 방법으로 빠르게 안내 받으실 수 있습니다.<br><br>
        </div>
        <div class="table_style1">
            <form name="reserve_frm" action="registration.php" method="post" onsubmit="return check_bd_reserve()">
            <input type="hidden" name="process" value="reserve">
            <input type="hidden" name="code" value="<{$no}>">
            <table cellpadding="0" cellspacing="0">
                <colgroup>
                    <col width="150"/>
                    <col />
                </colgroup>
                <thead>
                    <tr>
                        <th colspan="2" class="last">재 모집시 알림 신청하기</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th height="40">네이버 아이디</th>
                        <td class="last">
                            네이버 쪽지로 알림을 받으실 분은 네이버 아이디를 남겨주세요.<br />
                            <input type="text" class="input_type5" name="naver_id" id="naver_id" />
                        </td>
                    </tr>
                    <tr>
                        <th height="40">휴대폰 번호</th>
                        <td>
                            문자로 알림을 받으실 분은 휴대폰번호를 남겨주세요.<br />
                            <select name="hp_0" id="hp_0" class="select_type1">
                              <option value = "010" <{if $hp_0 == '010' }>selected="selected" <{/if}>>010</option>
                              <option value = "011" <{if $hp_0 == '011' }>selected="selected" <{/if}>>011</option>
                              <option value = "017" <{if $hp_0 == '017' }>selected="selected" <{/if}>>017</option>
                              <option value = "016" <{if $hp_0 == '016' }>selected="selected" <{/if}>>016</option>
                              <option value = "018" <{if $hp_0 == '018' }>selected="selected" <{/if}>>018</option>
                              <option value = "019" <{if $hp_0 == '019' }>selected="selected" <{/if}>>019</option>
                          </select>
                                - <input type="" class="input_type2" name="hp_1" id="hp_1" maxlength="4" onKeyup="emptyCheck(this.value,'hp_1','휴대폰 번호에');" />
                                - <input type="" class="input_type2" name="hp_2" id="hp_2" maxlength="4" onKeyup="emptyCheck(this.value,'hp_2','휴대폰 번호에');" /><br>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="table_caution">
                · 탑블로그는 개인정보보호법을 준수하며, 해당 목적 이외의 용도로 고객 동의 없이 무단으로 사용하지 않습니다.<br>
                · 네이버 아이디 또는 휴대폰 번호는3개월까지 보관되며, 재모집건이 없더라도 기간이 지나면 파기합니다.
            </div>
            <p class="center_wrap"><input type="checkbox" class="check_style1" name="agree1" id="agree1" /> 위 사항을 확인하였으며, 이에 동의합니다.</p>
            <p class="center_wrap"><button class="btn_style1" type="submit" id=""><span>알림 신청하기</span></button></p>
            </form>
        </div>
	<{else}>
        <h4 class="title" style="font-size:24px">
            <strong>'<{$title}>'</strong><br>
            <span class="title" style="font-size:30px">
            <{section name=list loop=$promotion_channel}>
                <{if $promotion_channel[list][1] == $channel}>
                    탑블로그 <{$promotion_channel[list][0]}> <{$promotion_kind[$kind][0]}> 신청서
                <{/if}>
            <{/section}>
            </span>
        </h4>

		<p style="font-size:12px; text-align:right;">*필수입력</p>
		<div class="table_style1">
            <form name="apply_frm" action="registration.php" method="post" enctype="multipart/form-data" onsubmit="return check_bd()">
                <input type="hidden" name="process" value="write">
                <input type="hidden" name="code" value="<{$no}>">
                <input type="hidden" name="c_no" value="<{$c_no}>">
                <input type="hidden" name="s_no" value="<{$s_no}>">
                <input type="hidden" name="kind" value="<{$kind}>">
                <table cellpadding="0" cellspacing="0">
                    <colgroup>
                        <col width="150" />
                        <col />
                    </colgroup>
                    <thead>
                        <tr>
                            <th colspan="2" class="last">신청 블로거 정보</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <{if $channel == '1'}> <!-- 블로그 -->
                            <th>* 블로그 주소</th>
                            <{elseif $channel == '2'}> <!-- 인스타그램 -->
                            <th>* 인스타그램 주소</th>
                            <{elseif $channel == '3'}> <!-- 페이스북 -->
                            <th>* 페이스북 주소</th>
                            <{elseif $channel == '4'}> <!-- 카페 -->
                            <th>* 블로그 주소<br>또는<br>네이버 아이디</th>
                            <{elseif $channel == '5'}> <!-- 촬영 -->
                            <th>* 블로그 주소<br>또는<br>네이버 아이디</th>
                            <{elseif $channel == '6'}> <!-- 컨텐츠 -->
                            <th>* 블로그 주소<br>또는<br>네이버 아이디</th>
                            <{elseif $channel == '7'}> <!-- 인플루언서 -->
                            <th>* 인플루언서 홈</th>
                            <{elseif $channel == '8'}> <!-- 유튜브 -->
                            <th>* 유튜브 주소</th>
                            <{/if}>

                            <td class="last">
                                <input type="text" class="input_type1" value="<{$init_blog_url}>" name="blog_url" id="blog_url" onKeyup="emptyCheck(this.value,'blog_url','블로그 주소에');"/>
                                <{if $channel == '1'}> <!-- 블로그 -->
                                <br />
                                <span style="color:#F00">* 포스팅 할 블로그 주소입니다. "아이디"를 정확하게 입력해주세요</span><br />(네이버 블로그가 아닐 경우, 전체 주소를 기입해주세요.)
                                <{elseif $channel == '2'}> <!-- 인스타그램 -->
                                <button type="button" class="btn" onclick="copyInstaId()" style="background: #333; color: white; padding: 4px 7px;">확인</button>
                                <br />
                                <span style="color:#F00">* 포스팅 할 인스타그램 주소입니다. "아이디" 입력 후 확인버튼을 꼭 눌러주세요!
                                <{elseif $channel == '3'}> <!-- 페이스북 -->
                                <br />
                                <span style="color:#F00">※신청 시 'http://www.facebook.com/아이디'로 입력해주세요.</span><br /> ex) http://www.facebook.com/hello<br />페이스북 주소는 http://와 함께 정확하게 입력해 주세요.
                                <{elseif $channel == '4' || $channel == '5' || $channel == '6'}> <!-- 카페 or 촬영 or 컨텐츠 -->
                                <br />
                                <span style="color:#F00">※"아이디"를 정확하게 입력해주세요.</span><br />(네이버 블로그가 아닐 경우, 전체 주소를 기입해주세요.)
                                <{elseif $channel == '7'}> <!-- 인플루언서 -->
                                <br />
                                <span style="color:#F00">* <b>블로그 주소 아닙니다.</b> 인플루언서 "아이디"를 정확하게 입력해주세요!</span>
                                <{elseif $channel == '8'}> <!-- 유튜브 -->
                                <br />
                                <span style="color:#F00">* 포스팅 할 주소입니다. "아이디"를 정확하게 입력해주세요</span>
                                <{/if}>
                            </td>
                        </tr>
                        <{if $channel == '2' || $channel == '3'}> <!-- 인스타그램 방문자만 체크-->
                        <tr>
                            <{if $channel == '2'}> <!-- 인스타그램 -->
                                <th>* 인스타그램 팔로워수</th>
                            <{elseif $channel == '3'}> <!-- 페이스북 -->
                                <th>* 페이스북 친구수</th>
                            <{/if}>

                            <td class="last">
                                <select name="f_visit_num" id="f_visit_num" class="select_type2" style="width:100px;" required>
                                    <option value="">::선택::</option>
                                    <{section name=data loop=$visit_num}>
                                        <{if !!$visit_num[data][1]}>
                                        <option value="<{$visit_num[data][1]}>" ><{$visit_num[data][0]}></option>
                                        <{/if}>
                                    <{/section}>
                                </select> (임의로 작업된 방문자수 입력 시 패널티 부과 및 영구 미선정)
                            </td>
                        </tr>
                        <{/if}>
                        <tr>
                            <{if $channel == '1' || $channel == '7' || $channel == '8'}> <!-- 블로그 -->
                                <th>* 닉네임</th>
                                <td class="last"><input type="text" class="input_type3" name="nick" id="nick" /></td>
                            <{elseif $channel == '2'}> <!-- 인스타그램 -->
                                <th>* 인스타그램 아이디</th>
                                <td class="last"><input type="text" class="input_type3" name="nick" id="nick" /></td>
                            <{elseif $channel == '4'}> <!-- 카페 -->
                                <th>* 닉네임</th>
                                <td class="last"><input type="text" class="input_type3" name="nick" id="nick" /></td>
                            <{elseif $channel == '5'}> <!-- 촬영 -->
                                <th>* 닉네임</th>
                                <td class="last"><input type="text" class="input_type3" name="nick" id="nick" /></td>
                            <{elseif $channel == '6'}> <!-- 컨텐츠 -->
                                <th>* 닉네임</th>
                                <td class="last"><input type="text" class="input_type3" name="nick" id="nick" /></td>
                            <{/if}>
                        </tr>
                        <tr>
                            <th>* 이름(실명)</th>
                            <td class="last"><input type="text" class="input_type3" name="username" id="username" onKeyup="emptyCheck(this.value,'username','이름에');" required /></td>
                        </tr>
                        <tr>
                            <th>* 휴대폰</th>
                            <td class="last">
                                <select name="hp_0" id="hp_0" class="select_type1">
                                    <option value = "010" <{if $hp_0 == '010' }>selected="selected" <{/if}>>010</option>
                                    <option value = "011" <{if $hp_0 == '011' }>selected="selected" <{/if}>>011</option>
                                    <option value = "017" <{if $hp_0 == '017' }>selected="selected" <{/if}>>017</option>
                                    <option value = "016" <{if $hp_0 == '016' }>selected="selected" <{/if}>>016</option>
                                    <option value = "018" <{if $hp_0 == '018' }>selected="selected" <{/if}>>018</option>
                                    <option value = "019" <{if $hp_0 == '019' }>selected="selected" <{/if}>>019</option>
                                </select>
                                - <input type="" class="input_type2" name="hp_1" id="hp_1" maxlength="4" onKeyup="emptyCheck(this.value,'hp_1','휴대폰 번호에');" />
                                - <input type="" class="input_type2" name="hp_2" id="hp_2" maxlength="4" onKeyup="emptyCheck(this.value,'hp_2','휴대폰 번호에');" />
                                <br />
                                선정 시 안내 문자가 발송되오니 정확하게 입력해 주세요.
                            </td>
                        </tr>
                        <tr>
                            <th>* 이메일</th>
                            <td class="last">
                                <input type="text" name="email_0" id="email_0" class="input_type3"  value="<{$email_0}>" onKeyup="emailFormChk(this.value,'email_0','이메일 주소에');" >
                                @
                                <input type="text" name="email_1" id="email_1" class="input_type3" value="<{$email_1}>" onKeyup="emailFormChk(this.value,'email_1','이메일 주소에');" >
                                <select name="email3" onChange="go_page(this.value)" class="select_type1">
                                    <option value="">직접입력</option>
                                    <option value='naver.com'>naver.com</option>
                                    <option value='nate.com'>nate.com</option>
                                    <option value='gmail.com'>gmail.com</option>
                                    <option value='hanmail.net'>hanmail.net</option>
                                    <option value='empal.com'>empal.com</option>
                                    <option value='hotmail.com'>hotmail.com</option>
                                    <option value='paran.com'>paran.com</option>
                                    <option value='yahoo.co.kr'>yahoo.co.kr</option>
                                </select>
                                <br />
                                선정 시 해당 메일로 가이드가 보내집니다.
                            </td>
                        </tr>
                        <{if $kind==3 || $kind==5}>
                        <tr>
                            <th>*수령지 주소</th>
                            <td class="last">
                                <input type="text" name='zipcode' id="mb_zip" maxlength="7" readonly="readonly" class="input_type2" title="우편번호" value="<{$zipcode}>" >

                                <a href="#post" onClick="execDaumPostcode()"><span>우편번호 찾기</span></a><br>
                                <div id="wrap" style="display:none;border:1px solid;width:400px;height:300px;margin:5px 0;position:relative">
                                    <img src="//t1.daumcdn.net/localimg/localimages/07/postcode/320/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">
                                </div>
                                <input type="text" name='address1' id="mb_addr1"  class="input_type5" style="width:396px" value="<{$address1}>" readonly="readonly" >
                                <input type="text" name='address2' id="mb_addr2"  class="input_type5" style="width:396px" value="<{$address2}>" required>
                            </td>
                        </tr>
                        <tr>
                            <th>배송 메세지</th>
                            <td class="last">
                                <textarea name="delivery_memo" id="delivery_memo" cols="30" rows="5" class="textarea_type1" style="width:400px"></textarea>
                                <{$edt_ctt}>
                            </td>
                        </tr>
                        <{/if}>
                        <tr>
                            <th>탑블로그<br />카페 아이디</th>
                            <td class="link_td last">
                                <input type="text" class="input_type3" name="cafe_id" id="cafe_id" /><br />
                                <a href="http://cafe.naver.com/tblog" class="under_blue" target="blank">http://cafe.naver.com/tblog</a> 에 가입한 아이디를 입력해주세요.(미가입시 생략가능)
                            </td>
                        </tr>
                        <{if $opt_a_use==1}>
                            <tr>
                                <th><{$opt_a_title}></th>
                                <td class="last">
                                    <{$opt_a_desc}><br>
                                    <input type="text" class="input_type4" name="opt_a_answer" id="product" required />
                                </td>
                            </tr>
                        <{/if}>
                        <{if $opt_b_use==1}>
                            <tr>
                                <th><{$opt_b_title}></th>
                                <td class="last">
                                    <{$opt_b_desc}><br>
                                    <input type="text" class="input_type4" name="opt_b_answer" id="product" required />
                                </td>
                            </tr>
                        <{/if}>
                        <{if $opt_c_use==1}>
                            <tr>
                                <th><{$opt_c_title}></th>
                                <td class="last">
                                    <{$opt_c_desc}><br>
                                    <input type="text" class="input_type4" name="opt_c_answer" id="product" required />
                                </td>
                            </tr>
                        <{/if}>
                        <{if $opt_d_use==1}>
                        <tr>
                            <th><{$opt_d_title}></th>
                            <td class="last">
                                <{$opt_d_desc}><br>
                                <input type="text" class="input_type4" name="opt_d_answer" id="product" required />
                            </td>
                        </tr>
                        <{/if}>
                        <{if $opt_e_use==1}>
                        <tr>
                            <th><{$opt_e_title}></th>
                            <td class="last">
                                <{$opt_e_desc}><br>
                                <input type="text" class="input_type4" name="opt_e_answer" id="product" required />
                            </td>
                        </tr>
                        <{/if}>
                        <tr>
                            <th>신청 한마디</th>
                            <td class="last">
                                <textarea name="memo" id="memo" cols="30" rows="5" class="textarea_type1" style="width:400px"><{$memo}></textarea>
                                <{$edt_ctt}>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="table_caution">
                <{if $channel == '1' || $channel == '3' || $channel == '4' || $channel == '7' || $channel == '8'}> <!-- 블로그 or 페이스북 or 카페 -->
                    <{if $kind==1}>
                        • 선정 후 해당 매장에는 선정자들에 한하여 체험명단으로 <span style="color:#f00;">닉네임,이름,휴대폰 뒷4자리</span>가 전달됩니다.<br>
                        • <span style="color:#f00;"> 해당 기간에 포스팅하지 않을 경우 추후 선정에 패널티</span>가 적용됩니다.<br>
                        &nbsp;&nbsp;&nbsp;(피치 못할 사정이 있는 경우 사전 연락은 기본 에티켓입니다.)<br>
                        • 체험단으로 참여한 경우 체험과정에서 촬영된 사진의 저작권은 블로거 본인에게 있으며,<br>
                        &nbsp;&nbsp;&nbsp;<span style="color:#f00;">(주)와이즈플래닛컴퍼니에 6개월간 마케팅용도로 사용권한을 가집니다.</span><br>
                        &nbsp;&nbsp;&nbsp;탑블로그에서 운영하는 <span style="color:#f00;">네이버 포스트 및 각종 페이스북 페이지</span>에서도 활용될 수 있습니다.<br>
                    <{elseif $kind==2}>
                        • 본 캠페인은 완료 보고 시 <span style="color:#f00;">보상지급을 위해 주민번호와 입금 계좌번호</span>를 입력하게 됩니다.<br>
                        &nbsp;&nbsp;&nbsp;(주민번호는 개인정보보호법에 의거하여 암호화 보관 후 원천징수 처리 후에 삭제 처리 합니다.)<br>
                        • <span style="color:#f00;"> 해당 기간에 포스팅하지 않을 경우 추후 선정에 패널티</span>가 적용됩니다.<br>
                        &nbsp;&nbsp;&nbsp;(피치 못할 사정이 있는 경우 사전 연락은 기본 에티켓입니다.)<br>
                    <{elseif $kind==3}>
                        • 배송상품은 제품발송을 위해 수령자 이름, 휴대전화, 주소 등의 정보가 발송업체로 전달됩니다.<br>
                        • 받으신 제품은 실제 사용하고자 하는 블로거분들을 위해 <span style="color:#f00;">중고로 재판매를 금지</span>합니다.<br>
                        • <span style="color:#f00;">해당 기간에 포스팅하지 않을 경우 추후 선정에 패널티</span>가 적용됩니다.<br>
                        &nbsp;&nbsp;&nbsp;(피치 못할 사정이 있는 경우 사전 연락은 기본 에티켓입니다.)<br>
                        • <span style="color:#f00;">체험과정에서 촬영된 사진의 저작권은 블로거 본인에게 있으며,<br>
                        &nbsp;&nbsp;&nbsp;(주)와이즈플래닛컴퍼니에 6개월간 마케팅용도로 사용권한을 가집니다.</span><br>
                    <{elseif $kind==4}>
                        • 선정 후 해당 매장에는 선정자들에 한하여 체험명단으로 <span style="color:#f00;">닉네임,이름,휴대폰 뒷4자리</span>가 전달됩니다.<br>
                        • 본 캠페인은 <span style="color:#f00;"><{$pres_reason}></span>조건에 한하여 추가보상이 지급되며,<br>
                        &nbsp;&nbsp;&nbsp;완료 보고 시 <span style="color:#f00;">보상지급을 위해 주민번호와 입금 계좌번호</span>를 입력하게 됩니다.<br>
                        &nbsp;&nbsp;&nbsp;(주민번호는 개인정보보호법에 의거하여 암호화 보관 후 원천징수 처리 후에 삭제 처리 합니다.)<br>
                        • <span style="color:#f00;"> 해당 기간에 포스팅하지 않을 경우 추후 선정에 패널티</span>가 적용됩니다.<br>
                        &nbsp;&nbsp;&nbsp;(피치 못할 사정이 있는 경우 사전 연락은 기본 에티켓입니다.)<br>
                        • 체험단으로 참여한 경우 체험과정에서 촬영된 사진의 저작권은 블로거 본인에게 있으며,<br>
                        &nbsp;&nbsp;&nbsp;<span style="color:#f00;">(주)와이즈플래닛컴퍼니에 6개월간 마케팅용도로 사용권한을 가집니다.</span><br>
                        &nbsp;&nbsp;&nbsp;탑블로그에서 운영하는 <span style="color:#f00;">네이버 포스트 및 각종 페이스북 페이지</span>에서도 활용될 수 있습니다.<br>
                    <{elseif $kind==5}>
                        • 배송상품은 제품발송을 위해 수령자 이름, 휴대전화, 주소 등의 정보가 발송업체로 전달됩니다.<br>
                        • 받으신 제품은 실제 사용하고자 하는 블로거분들을 위해 <span style="color:#f00;">중고로 재판매를 금지</span>합니다.<br>
                        • 본 캠페인은 <span style="color:#f00;"><{$pres_reason}></span>조건에 한하여 추가보상이 지급되며,<br>
                        &nbsp;&nbsp;&nbsp;완료 보고 시 <span style="color:#f00;">보상지급을 위해 주민번호와 입금 계좌번호</span>를 입력하게 됩니다.<br>
                        &nbsp;&nbsp;&nbsp;(주민번호는 개인정보보호법에 의거하여 암호화 보관 후 원천징수 처리 후에 삭제 처리 합니다.)<br>
                        • <span style="color:#f00;">해당 기간에 포스팅하지 않을 경우 추후 선정에 패널티</span>가 적용됩니다.<br>
                        &nbsp;&nbsp;&nbsp;(피치 못할 사정이 있는 경우 사전 연락은 기본 에티켓입니다.)<br>
                        • <span style="color:#f00;">체험과정에서 촬영된 사진의 저작권은 블로거 본인에게 있으며,<br>
                        &nbsp;&nbsp;&nbsp;(주)와이즈플래닛컴퍼니에 6개월간 마케팅용도로 사용권한을 가집니다.</span><br>
                    <{/if}>
                <{elseif $channel == '2'}> <!-- 인스타그램 -->
                    <{if $kind==1}>
                    • 선정 후 해당 매장에는 선정자들에 한하여 체험명단으로 <span style="color:#f00;">닉네임,이름,휴대폰 뒷4자리</span>가 전달됩니다.<br>
                    • 체험단으로 참여한 경우 체험과정에서 촬영된 사진의 저작권은 블로거 본인에게 있으며,<br>
                    &nbsp;&nbsp;&nbsp;<span style="color:#f00;">(주)와이즈플래닛컴퍼니에 6개월간 마케팅용도로 사용권한을 가집니다.</span><br>
                    &nbsp;&nbsp;&nbsp;탑블로그에서 운영하는 <span style="color:#f00;">네이버 포스트 및 각종 페이스북 페이지</span>에서도 활용될 수 있습니다.<br>
                    <{elseif $kind==3}>
                    • 배송상품은 제품발송을 위해 수령자 이름, 휴대전화, 주소 등의 정보가 발송업체로 전달됩니다.<br>
                    • 받으신 제품은 실제 사용하고자 하는 블로거분들을 위해 <span style="color:#f00;">중고로 재판매를 금지</span>합니다.<br>
                    • 체험단으로 참여한 경우 체험과정에서 촬영된 사진의 저작권은 블로거 본인에게 있으며,<br>
                    &nbsp;&nbsp;&nbsp;<span style="color:#f00;">(주)와이즈플래닛컴퍼니에 6개월간 마케팅용도로 사용권한을 가집니다.</span><br>
                    &nbsp;&nbsp;&nbsp;탑블로그에서 운영하는 <span style="color:#f00;">네이버 포스트 및 각종 페이스북 페이지</span>에서도 활용될 수 있습니다.<br>
                    <{/if}>
                    • <span style="color:#f00;"> 해당 기간에 포스팅하지 않을 경우 추후 선정에 패널티</span>가 적용됩니다.<br>
                    &nbsp;&nbsp;&nbsp;(피치 못할 사정이 있는 경우 사전 연락은 기본 에티켓입니다.)<br>
                    • 포스팅해 주신 내용은 다음 체험단/기자단 선정에 기준에 반영됩니다.<br />
                    • 포스팅은 6개월 이내 임의 삭제 및 비공개를 금지합니다.<br />
                    <{elseif $channel == '5' }> <!-- 촬영 -->
                    • 참여해 주신 내용은 다음 선정에 기준에 반영됩니다.<br />
                    • 제공한 사진에 대한 저작권 및 사용권은 (주)와이즈플래닛컴퍼니가 가집니다.<br>
                    <{elseif $channel == '6'}> <!-- 컨텐츠 -->
                    • 참여해 주신 <{if $no == '5871'}>리뷰<{else}>컨텐츠<{/if}>는 다음 선정에 기준에 반영됩니다.<br />
                <{/if}>
                </div>

                <p class="center_wrap"><input type="checkbox" class="check_style1" name="agree1" id="agree1" /> 위 사항을 확인하였으며, 이에 동의합니다.</p>
                <{if $kind==1 || $kind==4}>
                    <p class="center_wrap"><button style="border-radius:4px; background-color:#f77b18; padding:12px 50px; color:#fff; font-size:19px; font-weight:bold;" type="submit" id=""><span><{$promotion_kind[$kind][0]}> 신청서 작성하기</span></button></p>
                <{elseif $kind==2}>
                    <p class="center_wrap"><button style="border-radius:4px; background-color:#5175fe; padding:12px 50px; color:#fff; font-size:19px; font-weight:bold;" type="submit" id=""><span><{$promotion_kind[$kind][0]}> 신청서 작성하기</span></button></p>
                <{elseif $kind==3 || $kind==5}>
                    <p class="center_wrap"><button style="border-radius:4px; background-color:#63F; padding:12px 50px; color:#fff; font-size:19px; font-weight:bold;" type="submit" id=""><span><{$promotion_kind[$kind][0]}> 신청서 작성하기</span></button></p>
                <{/if}>
            </form>
        </div>
    <!-- //table_style1 -->
  <{/if}>

</div>

</body>

<!-- 입력폼 유효성 검사 -->
<script type="text/javascript">
function check_bd()
{
    <{if $channel == '1'}> // 블로그
        if (cknull("blog_url","블로그 주소를")=="x") {
            return false;
        }else if (document.getElementById('blog_url').value == "http://blog.naver.com/"){
            alert("블로그 주소를 입력해 주세요.");
            return false;
        }
    <{elseif $channel == '2'}> // 인스타그램
        if (cknull("blog_url","인스타그램 주소를")=="x") {
            return false;
        }else if (document.getElementById('blog_url').value == "http://www.instagram.com/"){
            alert("인스타그램 주소를 입력해 주세요.");
            return false;
        }
    <{elseif $channel == '3'}> // 페이스북
        if (cknull("blog_url","페이스북 주소를")=="x") {
            return false;
        }else if (document.getElementById('blog_url').value == "http://"){
            alert("페이스북 주소를 입력해 주세요.");
            return false;
        }

    <{elseif $channel == '4'}> // 카페
        if (cknull("blog_url","블로그 주소 또는 네이버 아이디를")=="x") {
            return false;
        }else if (document.getElementById('blog_url').value == "http://blog.naver.com/"){
            alert("블로그 주소 또는 네이버 아이디를 입력해 주세요.");
            return false;
        }
    <{elseif $channel == '5'}> // 촬영
        if (cknull("blog_url","블로그 주소 또는 네이버 아이디를")=="x") {
            return false;
        }else if (document.getElementById('blog_url').value == "http://blog.naver.com/"){
            alert("블로그 주소 또는 네이버 아이디를 입력해 주세요.");
            return false;
        }
    <{elseif $channel == '7'}>
        if (cknull("blog_url","인플루언서 홈 주소를")=="x") {
            return false;
        }else if (document.getElementById('blog_url').value == "http://in.naver.com/"){
            alert("인플루언서 홈 주소를 입력해 주세요.");
            return false;
        } else if (document.getElementById('blog_url').value.indexOf("in.naver.com") < 0){
            alert("인플루언서 홈 주소(in.naver.com)를 입력해 주세요.");
            return false;
        }
    <{elseif $channel == '8'}> // 촬영
        if (cknull("blog_url","유튜브 주소를")=="x") {
            return false;
        }else if (document.getElementById('blog_url').value == "http://www.youtube.com/"){
            alert("유튜브 주소를 입력해 주세요.");
            return false;
        }
    <{/if}>

    <{if $channel == '1'}> // 블로그
        if (cknull("nick","닉네임을")=="x") {return false;}
    <{elseif $channel == '2'}> // 인스타그램
        if (cknull("nick","인스타그램 아이디를")=="x") {return false;}
    <{/if}>

    if (cknull("username","이름을")=="x") {return false;}
    if (cknull("hp_0","휴대폰 번호를")=="x") {return false;}
    if (cknull("hp_1","휴대폰 번호를")=="x") {return false;}
    if (cknull("hp_2","휴대폰 번호를")=="x") {return false;}
    if (cknull("email_0","이메일을")=="x") {return false;}
    if (cknull("email_1","이메일을")=="x") {return false;}

    <{if $kind==3 || $kind==5}>
        if (cknull("mb_zip","수령지 주소를")=="x") {return false;}
        if (cknull("mb_addr1","수령지 주소를")=="x") {return false;}
    <{/if}>

    if (!$("input:checkbox[id='agree1']").is(":checked")) {
        alert("동의해 주세요.");
        $("#agree1").focus();
        return false;
    }

    // blog_url의 url 및 공백 입력 자동 제거 20160309 김윤영
    if(!urlCheck('blog_url')){return false;}
}

function check_bd_reserve()
{
	if ($("#hp_1").val() == "" && $("#hp_2").val() == "") {
		if (cknull("naver_id", "네이버 아이디 또는 휴대폰 번호를") == "x") {return false;}
	}

	if ($("#naver_id").val() == "") {
		if (cknull("hp_0", "휴대폰 번호를") == "x") {return false;}
		if (cknull("hp_1", "휴대폰 번호를") == "x") {return false;}
		if (cknull("hp_2", "휴대폰 번호를") == "x") {return false;}
	}

	if (!$("input:checkbox[id='agree1']").is(":checked")) {
		alert("동의해 주세요.");
		$("#agree1").focus();
		return false;
	}

	if (!confirm('알림 예약 신청을 하시겠습니까'))
		return false;

	return true;
}

function emailFormChk(str,id_name,msg)
{
    var blank_pattern = /[\s]/g;
    var blank_pattern2 = /[\@]/g;

    var result = true;
    if (blank_pattern.test(str) == true) {
        alert(msg+" 공백은 사용할 수 없으며, 자동제거 합니다.");

        str = str.replace(blank_pattern,"");
        document.getElementById(id_name).value = str;

        result = false;
    }

    if (blank_pattern2.test(str) == true) {
        alert(msg+" @은 사용할 수 없으며, 자동제거 합니다.");

        str = str.replace(blank_pattern2,"");
        document.getElementById(id_name).value = str;

        result = false;
    }

    return result;
}

// url 및 공백 입력 자동 제거 20160309 김윤영 Start
function emptyCheck(str,id_name,msg) {
	var blank_pattern = /[\s]/g;

	if (blank_pattern.test(str) == true) {
		alert(msg+" 공백은 사용할 수 없으며, 자동제거 합니다.");

		str = str.replace(blank_pattern,"");
		document.getElementById(id_name).value = str;

		return false;
	}
}

function urlCheck(id_name)
{
    var b_url = document.getElementById(id_name).value;

    b_url = b_url.replace(" ", "");
    b_url = b_url.replace("https://", "http://");
    b_url = b_url.replace("http://http://", "http://");
    b_url = b_url.replace("http://m.", "http://");
    document.getElementById(id_name).value = b_url;

    <{if !($channel == '4' || $channel == '5')}> // 카페 or 촬영
    if(b_url.lastIndexOf("http://") == 0){
    }else{
        alert("주소 맨앞에 http:// 이 제대로 입력 되었는지 확인해주세요.");
        return false;
    }
    <{/if}>

	if(b_url.charAt(b_url.length-1) == '/'){
		document.getElementById(id_name).value = b_url.slice(0,-1);
		return false;
	}

	return true;
}
// url 및 공백 입력 자동 제거 20160309 김윤영 End

// 주민번호 중간 '-' 자동체크 20160404 김윤영 Start
function juminCheck(id_name) {
	var jumin = document.getElementById(id_name).value;
	if(jumin.lastIndexOf("-") !=6 ){
		alert("예금주 주민번호 중간에 '-' 표기가 맞게 입력되었는지 확인해주세요.");
		return false;
	}
	return true;
}
// 주민번호 중간 '-' 자동체크 20160404 김윤영 End
function bk_numCheck(str,id_name,msg) {
	var blank_pattern = /[\s]/g;

	if (blank_pattern.test(str) == true) {
		alert(msg+" 공백은 사용할 수 없으며, 자동제거 합니다.");

		str = str.replace(blank_pattern,"");
		document.getElementById(id_name).value = str;

		return false;
	}

	var special_pattern = /[-]/gi;

	if (special_pattern.test(str) == true)  {
		alert(msg+" '-' 는 사용할 수 없으며, 자동제거 합니다.");

		str = str.replace(special_pattern,"");
		document.getElementById(id_name).value = str;

		return false;
	}
}

</script>

<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>

	// 우편번호 찾기 찾기 화면을 넣을 element
	var element_wrap = document.getElementById('wrap');

	function foldDaumPostcode() {
		// iframe을 넣은 element를 안보이게 한다.
		element_wrap.style.display = 'none';
	}

	function execDaumPostcode() {
		// 현재 scroll 위치를 저장해놓는다.
		var currentScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
		new daum.Postcode({
			oncomplete: function(data) {
			// 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

			// 각 주소의 노출 규칙에 따라 주소를 조합한다.
			// 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
			var fullAddr = ''; // 최종 주소 변수
			var extraAddr = ''; // 조합형 주소 변수

			// 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
			if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
				fullAddr = data.roadAddress;
			} else { // 사용자가 지번 주소를 선택했을 경우(J)
				fullAddr = data.jibunAddress;
			}

			// 사용자가 선택한 주소가 도로명 타입일때 조합한다.
			if(data.userSelectedType === 'R'){
				//법정동명이 있을 경우 추가한다.
				if(data.bname !== ''){
				    extraAddr += data.bname;
				}
				// 건물명이 있을 경우 추가한다.
				if(data.buildingName !== ''){
				    extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
				}
				// 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
				fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
			}

			// 우편번호와 주소 정보를 해당 필드에 넣는다.
			document.getElementById('mb_zip').value = data.zonecode; //5자리 새우편번호 사용
			document.getElementById('mb_addr1').value = fullAddr;

			// iframe을 넣은 element를 안보이게 한다.
			// (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
			element_wrap.style.display = 'none';

			// 우편번호 찾기 화면이 보이기 이전으로 scroll 위치를 되돌린다.
			document.body.scrollTop = currentScroll;

			// 커서를 상세주소 필드로 이동한다.
			document.getElementById('mb_addr2').focus();
			},
			// 우편번호 찾기 화면 크기가 조정되었을때 실행할 코드를 작성하는 부분. iframe을 넣은 element의 높이값을 조정한다.
			onresize : function(size) {
				element_wrap.style.height = size.height+'px';
			},
			width : '100%',
			height : '100%'
		}).embed(element_wrap);

		// iframe을 넣은 element를 보이게 한다.
		element_wrap.style.display = 'block';
	}

    // 이메일 선택
    function go_page(url) {
        var frm = document.apply_frm;
        frm.email_1.value = url;
        frm.email_1.focus();
    }

    function copyInstaId()
    {
	    var insta_url = $("#blog_url").val();
        var insta_id = insta_url.replace('http://www.instagram.com/','');
        $("#nick").val(insta_id);
    }
</script>

</html>
