<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> 포스팅 완료보고 </title>
    <meta name="Generator" content="EditPlus">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-precomposed.png">

    <!-- 포스팅보고 통합 및 주소 확인 -->
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.8.3.min.js"	charset="utf-8"></script>
    <link	rel="stylesheet" href="<{$dir_location}>css/jquery-ui.css">
    <script src="<{$dir_location}>js/common.js" type="text/javascript"></script>
    <script src="<{$dir_location}>js/jquery-ui.js"></script>
    <script src="<{$dir_location}>js/comm.js" type="text/javascript"></script>

    <style type="text/css">
        p.center_wrap{text-align:center; padding:20px 0;}
        input.check_style1{margin-bottom:4px;}
        button.btn_style1{border-radius:4px; background-color:#363636; padding:12px 50px; color:#fff; font-size:19px; font-weight:bold;}
        button.btn_style1_exp{border-radius:4px; background-color:#f77b18; padding:12px 50px; color:#fff; font-size:19px; font-weight:bold;}
        button.btn_style1_rep{border-radius:4px; background-color:#5175fe; padding:12px 50px; color:#fff; font-size:19px; font-weight:bold;}
        button.btn_style1 span{color:#fff; font-weight:bold;}
        button.btn_style2{text-decoration:underline; color:#21A5A7; margin-left:5px;}
        button.btn_small{background-color:#d5d5d5; padding:3px 10px; margin-bottom:4px; margin-left:5px;}
        span.txt_gray{color:#b5b5b5;}
        p.stress{text-align:center; font-size:20px; font-weight:bold; padding-bottom:20px;}
        p.top_dotted_wrap{border-top:1px dotted #ccc; padding-top:5px; margin-top:10px;}
        p.ul_title{padding-left:20px;}

        /* table_style1*/
        table tbody td span.txt{display:inline-block;}
        table tbody td input.radio{padding-left:15px; margin-right:5px; margin-bottom:2px;}
        table tbody td input.first{padding-left:0;}
        table tbody td .label_txt{background:url('../images/listyle_bg2.gif') 0 0 no-repeat; padding:0 10px; margin-left:10px;}
        table.sub{border-top:1px solid #ccc;}
        table tbody td .ellipsis{width:130px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
        table tbody td.link_td a.under_blue{text-decoration:underline; color:#21A5A7;}

        .table_style1{}
        .table_style1 table {width:100%; margin-bottom:10px; margin-top:10px;}
        .table_style1 table thead th{background-color:#363636; color:#fff; padding:7px 0;}
        .table_style1 table tbody th{color:#777; padding:5px 0; border-bottom:1px solid #ccc; border-right:1px solid #ccc;}
        .table_style1 table tbody td{padding:10px; border-bottom:1px solid #ccc; border-right:1px solid #ccc;}
        .table_style1 table tbody td.last{border-right:0;}

        .table_caution{padding:10px 20px;background-color:#ddd; padding-left:5px;}
        .table_caution li{background:url('../images/listyle_bg1.gif') 0 5px no-repeat; padding-left:5px;}
        ul.footer_list{overflow:hidden;}
        ul.footer_list li{background:url('../images/listyle_bg2.gif') right 8px no-repeat; padding:5px 5px 0 0; float:left; margin-right:5px;}
        ul.footer_list li.no_bg{background:none;}
        ul.footer_list li.left{clear:left;}
        ul.cat_style{overflow:hidden;}
        ul.cat_style li{background:url('../images/listyle_bg2.gif') right 8px no-repeat; padding:5px 5px 0 0; float:left; margin-right:5px;}
        ul.cat_style li.no_bg{background:none;}

        /* application */
        .application{width:940px; margin:0 auto;}
        .application h3{width:300px; padding:10px 0 10px 10px; background-color:#09a478; color:#FFF;}
        .application h4.title{text-align:center; font-weight:normal; font-size:14px; padding:20px 0;}
    </style>
</head>

<body>
    <div class="application" style="width:640px;">
        <h4 class="title" style="font-size:24px">
            <strong>'<{$title}>'</strong><br>
            <span class="title" style="font-size:30px">
                <{section name=list loop=$promotion_channel}>
                    <{if $promotion_channel[list][1] == $channel}>
                    탑블로그 <{$promotion_channel[list][0]}> <{if $no == '5739'}>유튜브 or 네이버TV 체험단<{else}><{$promotion_kind[$kind][0]}><{/if}> 완료보고 <!-- 유튜브 or 네이버TV 체험단 (임시) -->
                    <{/if}>
                <{/section}>
            </span>
        </h4>

        <p style="font-size:15px; text-align:center; margin-top:-15px;">탑블로그 캠페인 참여에 진심으로 감사드립니다 :D</p>

        <p style="font-size:12px; text-align:right;">*필수입력</p>
        <div class="table_style1">
            <form name="report_frm" action="report.php?promotion_no=<{$no}>" method="post" enctype="multipart/form-data" onsubmit="return check_bd()">
                <input type="hidden" name="process" value="write">
                <input type="hidden" name="c_no" value="<{$c_no}>">
                <input type="hidden" name="s_no" value="<{$s_no}>">
                <input type="hidden" name="b_no" value="<{$b_no}>">
                <input type="hidden" name="a_no" value="<{$a_no}>">
                <input type="hidden" name="p_no" id="f_p_no" value="<{$no}>">
                <input type="hidden" name="channel" id="f_channel" value="<{$channel}>">
                <input type="hidden" name="kind" id="f_kind" value="<{$kind}>">
                <input type="hidden" name="channel_type" id="channel_type" value="<{$channel_type}>">
                <input type="hidden" name="input_count" id="input_count" value="<{$input_count}>">

                <table cellpadding="0" cellspacing="0">
                    <colgroup>
                        <col width="145px;" />
                        <col />
                    </colgroup>
                    <thead>
                        <tr>
                            <th colspan="2" class="last">완료보고 정보</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <{if $channel == '1'}> <!-- 블로그 -->
                            <th>* 블로그 주소</th>
                            <{elseif $channel == '2'}> <!-- 인스타그램 -->
                            <th>* 인스타그램 주소</th>
                            <{elseif $channel == '3'}> <!-- 페이스북 -->
                            <th>* 페이스북 주소</th>
                            <{elseif $channel == '4'}> <!-- 카페 -->-
                            <th>* 블로그 주소<br>또는<br>네이버 아이디</th>
                            <{elseif $channel == '5'}> <!-- 촬영 -->
                            <th>* 블로그 주소<br>또는<br>네이버 아이디</th>
                            <{elseif $channel == '6'}> <!-- 컨텐츠 -->
                            <th>* 블로그 주소<br>또는<br>네이버 아이디</th>
                            <{elseif $channel == '7'}> <!-- 인플루언서 -->
                            <th>* 인플루언서 홈</th>
                            <{elseif $channel == '8'}> <!-- 유튜브 -->
                            <th>* 유튜브 주소</th>
                            <{/if}>

                            <td class="last" style="padding-right: 0;">
                                <input type="text" value="<{$init_blog_url}>" class="input_type1" name="blog_url" id="blog_url" onkeyup="emptyCheck(this.value,'blog_url','블로그 주소에');"/>
                                <!-- 포스팅보고 통합 및 주소 확인 -->
                                <button type="button" onclick="checkBlogUrl()" style="background: #333; color: white; font-weight: bold; padding: 5px 10px;">확인</button>
                                <input type="hidden" name="blog_url_chk" id="blog_url_chk" value="0">
                                <br/>
                                <{if $channel == '1'}> <!-- 블로그 -->
                                <span style="color:#F00">※신청했던 "아이디"를 정확하게 입력 후 확인버튼을 꼭 눌러주세요!</span><br />(네이버 블로그가 아닐 경우, 전체 주소를 기입해주세요.)
                                <{elseif $channel == '2'}> <!-- 인스타그램 -->
                                <span style="color:#F00">※신청했던 "인스타그램 아이디"를 정확하게 입력 후 확인버튼을 꼭 눌러주세요!
                                <{elseif $channel == '3'}> <!-- 페이스북 -->
                                <span style="color:#F00">※신청 했던 'http://www.facebook.com/아이디'로 입력 후 확인버튼을 꼭 눌러주세요!.</span><br /> ex) http://www.facebook.com/hello<br />페이스북 주소는 http://와 함께 정확하게 입력해 주세요.
                                <{elseif $channel == '4' || $channel == '5' || $channel == '6'}> <!-- 카페 -->
                                <span style="color:#F00">※신청했던 "아이디"를 정확하게 입력 후 확인버튼을 꼭 눌러주세요!.</span><br />(네이버 블로그가 아닐 경우, 전체 주소를 기입해주세요.)
                                <{elseif $channel == '7' || $channel == '8'}> <!-- 인플루언서/유튜브 -->
                                    <span style="color:#F00">※신청했던 "아이디"를 정확하게 입력 후 확인버튼을 꼭 눌러주세요!</span>
                                <{/if}>
                            </td>
                        </tr>
                        <tr>
                            <{if $channel == '5' || $channel == '6'}> <!-- 촬영 or 컨텐츠 -->
                            <th>* 완료보고</th>
                            <{else}>
                            <th>* 포스팅보고</th>
                            <{/if}>
                            <td class="last">
                                <{if $channel == '1' || $channel == '2' || $channel == '3' || $channel == '4' || $channel == '7' || $channel == '8'}> <!-- 1: 블로그 2: 인스타그램 3:페이스북 4: 카페 -->
                                <{foreach from=$input_count_list item=idx }>
                                <{$idx}>차 제목 :
                                <input type="text" class="input_type4" name="post_title<{$idx}>" id="post_title<{$idx}>" value="<{$post_title}>" /><br />
                                <{$idx}>차 URL :
                                <input type="text" value="http://" class="input_type4" name="post_url<{$idx}>" id="post_url<{$idx}>" onkeyup="emptyCheck(this.value,'post_url<{$idx}>','포스팅 주소에');"/>
                                <br />
                                <br />
                                <{/foreach}>
                                포스팅한 주소를 정확하게 입력해 주세요.(http://를 포함)<br />
                                <{$post_comment}><br />

                                <{elseif $channel == '5'}> <!-- 촬영 -->
                                촬영한 사진을 가이드 대로 전달하였나요?<br>전달하였다면, 아래에 '촬영사진 전달완료'를 기입해주세요.<br>
                                <input type="text" value="" class="input_type4" name="post_title1" id="post_title1"/>
                                <{elseif $channel == '6'}> <!-- 컨텐츠 -->
                                컨텐츠를 가이드 대로 전달하였나요?<br>전달하였다면, 아래에 '컨텐츠 전달완료'를 기입해주세요.<br>
                                <input type="text" value="" class="input_type4" name="post_title1" id="post_title1"/>
                                <{/if}>
                            </td>
                        </tr>
                        <{if ($kind == '1' || $kind == '2' || $kind == '3') && $is_file}>
                        <tr>
                            <th>파일첨부</th>
                            <td class="last">
                                <input type="file" name="report_file[]" class="report_file" style="float: left;" required/>
                                <input type="file" name="report_file[]" class="report_file" style="float: left;" />
                                <span style="display: block; clear: both; color: red; font-size: 11px;">※이미지, 텍스트, 한글, 워드, 엑셀(xls,xlsx)파일만 첨부 가능합니다(최대 10MB)</span>
                            </td>
                        </tr>
                        <{/if}>
                    <{if $kind==2 || $kind==4 || $kind==5}>
                        <{if $kind==4 || $kind==5}>
                        <tr>
                            <th>추가 보상 조건</th>
                            <td class="last">
                                <{$pres_reason}><br>
                                <span style="color:#f00;">※본 캠페인은 추가 보상 조건하에 보상이 지급됩니다.<br>
                                &nbsp;&nbsp;&nbsp;조건에 해당되는 경우, 아래 보상지급 정보를 작성하여주시기 바랍니다.</span>

                                <!-- 파일 업로드 -->
                                <{if $is_file == '1'}>
                                <div style="margin-top: 10px;">
                                    <input type="file" name="report_file[]" class="report_file" style="float: left;" required/>
                                    <input type="file" name="report_file[]" class="report_file" style="float: left;" />
                                    <span style="display: block; clear: both; color: red; font-size: 11px;">※이미지, 텍스트, 한글, 워드, 엑셀(xls,xlsx)파일만 첨부 가능합니다(최대 10MB)</span>
                                </div>
                                <{/if}>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="last" style="text-align: center;">
                                <span style="color:#f00;font-size:14px;">※귀하께서는 추가 보상에 참여하며, 위 추가 보상 조건에 해당 되시나요?</span>
                                <input type="radio" name="f_pres_reason_apply" id="f_pres_reason_apply_y" value="Y" onchange="f_pres_reason_apply_click('Y')">예
                                &nbsp;<input type="radio" name="f_pres_reason_apply" id="f_pres_reason_apply_n" value="N" onchange="f_pres_reason_apply_click('N')">아니오<br>
                            </td>
                        </tr>
                        <{/if}>
                        <tr>
                            <th>* 보상지급계좌</th>
                            <td class="last"> 은행 :
                                <select  name="bk_title" id="bk_title" class="select_type3" required>
                                    <option value="">:: 선택 ::</option>
                                    <{section name=data loop=$application_bk_title}>
                                    <option value="<{$application_bk_title[data][0]}>"><{$application_bk_title[data][1]}></option>
                                    <{/section}>
                                </select>
                                <br />
                                계좌 :
                                <input type="text" class="input_type5" name="bk_num" id="bk_num" onkeyup="emptyCheck(this.value,'bk_num','보상지급 계좌에');" required/>
                                <span style="color:#F00">(-) 없이 입력해 주세요. </span><br />
                                예금주 :
                                <input type="text" class="input_type2" name="bk_name" id="bk_name" required /><br>
                                <span style="color:#F00">※실제 입금액은 소득세법률에 의거하여 3.3%를 제외하고 입금됩니다.</span>
                            </td>
                        </tr>
                        <tr>
                            <th>* 예금주 주민번호</th>
                            <td class="last">
                                <input type="text" class="input_type5" name="bk_jumin" id="bk_jumin" onkeyup="emptyCheck(this.value,'bk_jumin','예금주 주민번호에');" required/>
                                <span style="color:#F00">(-) 입력 필수&nbsp;&nbsp;ex) 123456-1234567</span><br />
                                원천징수증빙자료 이외의 용도로 절대 사용하지 않으며, 개인정보보호법에 의거하여 삭제 처리합니다.
                            </td>
                        </tr>
                    <{/if}>
                        <tr>
                            <th>* 체크사항</th>
                            <td class="last"> 다음 내용이 포스팅에 반영 되었는지 확인 부탁 드립니다.<br />
                            1. 메일로 발송된 가이드를 확인하였나요?<br />
                            <{if $channel == '2'}>
                            2. 포스팅에 포함되어야 할 필수 사항은 반영되었나요?<br />
                            3. 탑블로그에 관한 언급은 하지 말아주세요.<br />
                            <{elseif $channel == '5'}>
                            2. 촬영한 사진은 잘 전달 하였나요?<br />
                            <{else}>
                            2. 제목에 필수 키워드는 반영되었나요?<br />
                            3. 포스팅에 포함되어야 할 필수 사항은 반영되었나요?<br />
                            4. 탑블로그에 관한 언급은 하지 말아주세요.<br />
                            <{/if}>
                            <p class="top_dotted_wrap">
                            <input type="checkbox" class="check_style1" name="agree1" id="agree1"/>
                            네, 위 사항을 확인하였습니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>참여 후 한마디<br />(생략가능)</th>
                            <td class="last">
                                <textarea name="memo" id="ctts" style="width:430px;"   rows="5" class="textarea_type1"><{$memo}></textarea>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="table_caution">
                    <{if $channel == '2'}>
                        • 포스팅해 주신 내용은 다음 체험단/기자단 선정에 기준에 반영됩니다.<br />
                        • 포스팅은 6개월 이내 임의 삭제 및 비공개를 금지합니다.<br />
                        • 2회 포스팅의 경우 본 완료보고를 각각의 포스팅 제목과 URL로 2회 넣어주시면 됩니다.<br>
                        • 체험단으로 참여한 경우 체험과정에서 촬영된 사진의 저작권은 블로거 본인에게 있으며,<br>
                        &nbsp;&nbsp;<span style="color:#f00;">(주)와이즈플래닛컴퍼니에 6개월간 마케팅용도로 사용권한을 가집니다.</span><br>
                        &nbsp;&nbsp;탑블로그에서 운영하는 <span style="color:#f00;">네이버 포스트 및 각종 페이스북 페이지</span>에서도 활용될 수 있습니다.<br>
                        &nbsp;&nbsp;(단, 사용시 개인정보 및 초상권보호 후 사용되며, 블로거에게 피해가 없도록 캡쳐하여 안전하게 사용됩니다.)
                    <{elseif $channel == '5'}>
                        • 참여해 주신 내용은 다음 선정에 기준에 반영됩니다.<br />
                        • 제공한 사진에 대한 저작권 및 사용권은 (주)와이즈플래닛컴퍼니가 가집니다.<br>
                        &nbsp;&nbsp;(단, 사용시 개인정보 및 초상권보호 후 사용되며, 블로거에게 피해가 없도록 안전하게 사용됩니다.)
                    <{else}>
                        • 포스팅해 주신 내용은 다음 체험단/기자단 선정에 기준에 반영됩니다.<br />
                        • 포스팅은 6개월 이내 임의 삭제 및 비공개를 금지합니다.<br />
                        • 2회 포스팅의 경우 본 완료보고를 각각의 포스팅 제목과 URL로 2회 넣어주시면 됩니다.<br>
                        <{if $kind!=2}>
                            • 체험단으로 참여한 경우 체험과정에서 촬영된 사진의 저작권은 블로거 본인에게 있으며,<br>
                            &nbsp;&nbsp;<span style="color:#f00;">(주)와이즈플래닛컴퍼니에 6개월간 마케팅용도로 사용권한을 가집니다.</span><br>
                            &nbsp;&nbsp;탑블로그에서 운영하는 <span style="color:#f00;">네이버 포스트 및 각종 페이스북 페이지</span>에서도 활용될 수 있습니다.<br>
                            &nbsp;&nbsp;(단, 사용시 개인정보 및 초상권보호 후 사용되며, 블로거에게 피해가 없도록 캡쳐하여 안전하게 사용됩니다.)
                        <{/if}>
                    <{/if}>
                </div>
                <p class="center_wrap">
                    <button class="btn_style1" type="submit" id=""><span>포스팅 완료 보고하기</span></button>
                </p>
                <!--
                <p>
                    <strong style="font-size:16px">■ 탑블로그 : 이번 체험단/기자단은 어땠나요? ■</strong><br />
                    더 나은 탑블로그를 위해 체험단/기자단 이용 후 평가제를 실시하고 있습니다.<br />
                    포스팅 하시면서 솔직한 느낌을 아래 평가지에 작성해 주시면 감사하겠습니다. ^^<br />
                    <strong style="font-size:16px">탑블로그 이용 후 평가지 작성하기 : </strong><a style="color:#33F; font-size:16px"href="http://me2.do/xBb4u4jY" target="_blank">http://me2.do/xBb4u4jY</a>​
                </p>
                -->
            </form>
        </div> <!-- //table_style1 -->
    </div>
</body>

<!-- 입력폼 유효성 검사 -->
<script type="text/javascript">
    //report 파일 업로드
    $(document).ready(function(){
        $(".report_file").change(function(){

            var files = $(this)[0].files;
            var file_count = files.length;

            if(file_count > 2){
                $(this).val("");
                alert("2개 이상 파일을 등록하실 수 없습니다.");
                return false;
            }

            for(var idx=0;idx<file_count;idx++)
            {
                var fileName = files[idx].name;
                var fileSize = 0;

                if(!/\.(gif|jpg|jpeg|png|doc|docx|txt|hwp|xlsx|xls)$/i.test(fileName)){
                    $(this).val("");
                    alert('gif, jpg, png, doc, docx, txt, hwp, xlsx, xls 파일만 선택해 주세요.\n\n현재 파일 : ' + fileName);
                    return false;
                }

                if($.browser.msie){
                    var objFSO 	 = new ActiveXObject("Scripting.FileSystemObject");
                    var sPath 	 = $(this)[idx].value;
                    var objFile  = objFSO.getFile(sPath);
                    fileSize 	 = (objFile.size/ 1024) / 1024;
                }else {
                    fileSize 	 = ((files[idx].size / 1024) / 1024);
                }

                if(fileSize > 10) {
                    $(this).val("");
                    alert("10MB 이상 파일은 등록하실 수 없습니다.");
                    return false;
                }
            }
        });
    });

    function check_bd()
    {
        //포스팅보고 통합 및 주소 확인
        var blog_url_chk  = $("#blog_url_chk").val();
        var f_channel     = $("#f_channel").val();
        var f_kind        = $("#f_kind").val();
        var cknull_msg    = "블로그 주소를";
        var alert_msg     = "신청했던 블로그 주소를 입력해 주세요.";
        var url_chk_msg   = "※신청했던 블로그 주소를 입력 후 확인버튼을 꼭 눌러주세요!";

        if (f_channel == '2') {
            cknull_msg  = "인스타그램 주소를";
            alert_msg   = "신청했던 인스타그램의 주소를 입력해 주세요.";
            url_chk_msg = "※신청했던 'http://www.instagram.com/아이디' 입력 후 확인버튼을 꼭 눌러주세요!";
        }
        else if(f_channel == '7'){
            cknull_msg  = "인플루언서 주소를";
            alert_msg   = "신청했던 인플루언서 주소를 입력해 주세요.";
            url_chk_msg = "※신청했던 인플루언서 주소를 입력 후 확인버튼을 꼭 눌러주세요!";
        }
        else if(f_channel == '8'){
            cknull_msg  = "유튜브 주소를";
            alert_msg   = "신청했던 유튜브 주소를 입력해 주세요.";
            url_chk_msg = "※신청했던 유튜브 주소를 입력 후 확인버튼을 꼭 눌러주세요!";
        }

        if (cknull("blog_url",cknull_msg)=="x") {
            $("#blog_url").focus();
            alert(alert_msg);
            return false;
        }else if (document.getElementById('blog_url').value == "http://"){
            $("#blog_url").focus();
            alert(alert_msg);
            return false;
        }else if(blog_url_chk == '0'){
            $("#blog_url").focus();
            alert(url_chk_msg);
            return false;
        }

        if(f_channel == '5')
        {
            if (document.getElementById('post_title1').value == ""){
                alert("완료보고 내용을 입력해 주세요.");
                return false;
            }
        }
        else
        {
            var input_count = Number(document.getElementById('input_count').value);

            //value 값 array에 넣기
            for( var i=1 ; i <= input_count ; i++ ) {
                if (document.getElementById('post_title' + i).value == ""){
                    alert("포스팅"+i+"의 제목을"+" 입력해 주세요.");
                    return false;
                }
                if (document.getElementById('post_url' + i).value == "" || document.getElementById('post_url' + i).value == "http://"){
                    alert("포스팅"+i+"의 URL을"+" 입력해 주세요.");
                    return false;
                }
                if(document.getElementById('post_title' + i).value.indexOf("http") != -1 || document.getElementById('post_title' + i).value.indexOf("naver.com") != -1){
                    alert("포스팅("+i+") 제목을 확인해 주세요. (게시한 글의 제목을 입력해 주세요)");
                    return false;
                }

                if(!urlCheck('post_url'+i)){
                    $("#post_url"+i).focus();
                    return false;
                }
            }
        }

        if (f_kind == '2')
        { // 기자단의 경우 보상정보 입력
            var bk_title = document.getElementById("bk_title").value;

            if (bk_title == "") {
                alert("보상지급계좌 정보(은행)를 선택해 주세요.");
                return false;
            }

            if (cknull("bk_num", "보상지급계좌 정보(계좌)를") == "x") {
                return false;
            }
            if (cknull("bk_name", "보상지급계좌 정보(예금주)를") == "x") {
                return false;
            }
            if (cknull("bk_jumin", "예금주 주민번호를") == "x") {
                return false;
            }
            if (!bknumCheck("bk_num")) {
                return false;
            }
            if (!juminCheck("bk_jumin")) {
                return false;
            }
        }
        else if (f_kind == '4' || f_kind == '5')
        {
            if (document.getElementById('f_pres_reason_apply_y').checked) {
                var bk_title = document.getElementById("bk_title").value;

                if (bk_title == "") {
                    alert("보상지급계좌 정보(은행)를 선택해 주세요.");
                    return false;
                }

                if (cknull("bk_num","보상지급계좌 정보(계좌)를")=="x") {return false;}
                if (cknull("bk_name","보상지급계좌 정보(예금주)를")=="x") {return false;}
                if (cknull("bk_jumin","예금주 주민번호를")=="x" ) {return false;}
                if (!bknumCheck("bk_num")){return false;}
                if (!juminCheck("bk_jumin")){return false;}
            }else if(document.getElementById('f_pres_reason_apply_n').checked){

            }else{
                alert("추가 보상 조건 해당 여부(예, 아니오)를 선택해 주세요.");
                return false;
            }
        }

        if (!$("input:checkbox[id='agree1']").is(":checked")) {
            alert("체크 사항을 확인하여 주세요.");
            $("#agree1").focus();
            return false;
        }

        // blog_url 및 post_url의 url 및 공백 입력 자동 제거 20160309 김윤영
        if(urlCheck('blog_url'))
        {
            // 포스팅보고 통합 및 주소 확인
            var channel_type = $("#channel_type").val();
            if (channel_type != "") {
                if(typeUrlCheck(channel_type)){
                    return true;
                }else{
                    return false;
                }
            }
        } else {
            return false;
        }

        return true;
    }

    // 포스팅보고 통합 및 주소 확인
    function checkBlogUrl()
    {
        var p_no     = $("#f_p_no").val();
        var blog_url = $("#blog_url").val();

        blog_url = blog_url.replace(" ", "");
        blog_url = blog_url.replace("https://", "http://");
        blog_url = blog_url.replace("http://http://", "http://");
        blog_url = blog_url.replace("http://m.", "http://");
        $("#blog_url").val(blog_url);

        if(blog_url == '' || blog_url == 'http://'){
            alert('블로그 주소 입력 후 눌러주세요.');
            $("#blog_url_chk").val(0);
            return false;
        }

        $.ajax({
            url: "/v1/api/report.url.check.api.php",
            type: 'POST',
            data: {"blog_url": blog_url, "p_no": p_no}
        }).done(function(data) {
            var jsonData = JSON.parse(data);
            var result = jsonData.result;
            var msg = jsonData.msg;

            if(result == true) {
                $("#blog_url_chk").val(1);
            }else{
                $("#blog_url_chk").val(0);
            }

            alert(msg);
        });
    }

    // type check
    function typeUrlCheck(type)
    {
        var input_count = Number(document.getElementById('input_count').value);

        //value 값 array에 넣기
        for( var i=1 ; i <= input_count ; i++ )
        {
            var post_url  = $("#post_url"+i).val();
            var result    = false;
            var check_msg = "";

            if(post_url != ''){
                var check_pattern1 = "";
                var check_pattern2 = "";
                var check_pattern3 = "";

                if(type == 'blog'){
                    check_pattern1 = "blog.naver.com";
                    check_pattern2 = "blog.me";
                    check_pattern3 = "sevensign.net";
                    check_msg      = i+"차 URL을 블로그 형식에 맞춰서 넣어주세요.(http://blog.naver.com 혹은 http://아이디.blog.me)";
                }else if(type == 'instagram'){
                    check_pattern1 = "www.instagram.com";
                    check_msg      = i + "차 URL을 인스타그램 형식에 맞춰서 넣어주세요.(http://www.instagram.com)";
                }else if(type == 'cafe'){
                    check_pattern1 = "cafe.naver.com";
                    check_msg      = i+"차 URL을 카페 형식에 맞춰서 넣어주세요.(http://cafe.naver.com)";
                }else if(type == 'influencer' || type == 'youtube'){
                    var post_url_chk = post_url;

                    post_url_chk = post_url_chk.replace(" ", "");
                    post_url_chk = post_url_chk.replace("https://", "http://");
                    post_url_chk = post_url_chk.replace("http://http://", "http://");
                    post_url_chk = post_url_chk.replace("http://m.", "http://");
                    post_url_chk = post_url_chk.replace("http://", "");

                    if(post_url_chk != ""){
                        result = true;
                    }else{
                        check_msg = "포스팅할 주소를 입력해주세요"
                    }
                }

                if(check_pattern1 != "" && post_url.indexOf(check_pattern1) != -1){
                    result = true;
                }

                if(check_pattern2 != "" && post_url.indexOf(check_pattern2) != -1){
                    result = true;
                }

                if(check_pattern3 != "" && post_url.indexOf(check_pattern3) != -1){
                    result = true;
                }
            }else{
                check_msg = i + "차 URL을 입력해주세요";
            }

            if(!result){
                alert(check_msg);
                $("#post_url"+i).focus();
                return result;
            }
        }

        return true;
    }

    // url 및 공백 입력 자동 제거 20160309 김윤영 Start
    function emptyCheck(str,id_name,msg)
    {
        var blank_pattern = /[\s]/g;

        if(id_name == 'blog_url'){
            $("#blog_url_chk").val(0);
        }

        if (blank_pattern.test(str) == true)
        {
          alert(msg+" 공백은 사용할 수 없으며, 자동제거 합니다.");

          str = str.replace(blank_pattern,"");
          document.getElementById(id_name).value = str;

          return false;
        }
    }

    function urlCheck(id_name)
    {
        var b_url = document.getElementById(id_name).value;

        b_url = b_url.replace(" ", "");
        b_url = b_url.replace("https://", "http://");
        b_url = b_url.replace("http://http://", "http://");
        b_url = b_url.replace("http://m.", "http://");
        document.getElementById(id_name).value = b_url;

        if(b_url.lastIndexOf("http://") !=0 ){
            alert("주소 맨앞에 http:// 이 제대로 입력 되었는지 확인바랍니다.");
            return false;
        }

        if(b_url.charAt(b_url.length-1) == '/'){
            alert("주소 맨끝에 / 이 입력 되어 자동제거 합니다.");
            document.getElementById(id_name).value = b_url.slice(0,-1);
            return false;
        }

        return true;
    }
    // url 및 공백 입력 자동 제거 20160309 김윤영 End

    // 계좌번호 중간 '-' 유무 체크 20161025 김윤영 Start
    function bknumCheck(id_name)
    {
        var bknum = document.getElementById(id_name).value;
        if(bknum.indexOf("-") != -1 ){
            alert("계좌번호에 '-' 없이 입력해 주세요.");
            return false;
        }
        return true;
    }
    // 계좌번호 중간 '-' 유무 체크 20161025 김윤영 End

    // 주민번호 중간 '-' 유무 체크 20160404 김윤영 Start
    function juminCheck(id_name)
    {
        var jumin = document.getElementById(id_name).value;
        if(jumin.length != 14 ){
            alert("주민번호가 맞게 입력되었는지 다시 확인해주세요.");
            return false;
        }
        if(jumin.lastIndexOf("-") != 6 ){
            alert("예금주 주민번호 중간에 '-' 표기가 맞게 입력되었는지 확인해주세요.");
            return false;
        }
        return true;
    }
    // 주민번호 중간 '-' 유무 체크 20160404 김윤영 End


    // 업무요청 클릭 시 사이즈 확장
    function f_pres_reason_apply_click(value)
    {
        var f = document.forms['report_frm'];
        if(value == 'N'){
            f.bk_title.disabled = true;
            f.bk_num.disabled = true;
            f.bk_name.disabled = true;
            f.bk_jumin.disabled = true;
            f.bk_title.style.backgroundColor="lightgray";
            f.bk_num.style.backgroundColor="lightgray";
            f.bk_name.style.backgroundColor="lightgray";
            f.bk_jumin.style.backgroundColor="lightgray";
        }else{
            f.bk_num.value = "";
            f.bk_title.disabled = false;
            f.bk_num.disabled = false;
            f.bk_name.disabled = false;
            f.bk_jumin.disabled = false;
            f.bk_title.style.backgroundColor="white";
            f.bk_num.style.backgroundColor="white";
            f.bk_name.style.backgroundColor="white";
            f.bk_jumin.style.backgroundColor="white";
        }
    }
</script>
</html>
