<!DOCTYPE html>
<html <{$nobg}>><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />

<title>로그인</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="robots" content="noindex, nofollow" />
<meta content="" name="description" />
<meta content="" name="author" />
<!-- css -->
<link href="css/default.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--// css -->
</head>

<body style="background:#e5e9ec;">
<form name="loginform"  method="post" action="security_pw.php" onSubmit="return login()">
<table style="margin-left: auto; margin-right: auto; margin-top:20px;" cellpadding="0" cellspacing="0">
	<tr>
		<td style="text-align:center;">
			<img width="40%" src="images/wplanet_logo.png" /><br><br>
			<div style="text-align:center;font-size:42px; font-weight:600; color:#666">SECURITY_PASSWORD</div>
			<div style="text-align:center;font-size:25px;margin-top:10px; color:#666">보안을 위해 비밀번호를 입력해 주세요</div>
		</td>
	</tr>
	<tr>
		<td >
			<table style="margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<div class="m-b-5" style="margin-top:20px;"><label class="idpw">Password</label></div>
						<input type="hidden" name="ev_no" value="<{$ev_no}>">
						<input type="password" name="pw" id="pw" class="input_w_login w300px" autofocus><br>
						<div style="text-align:center;margin-top:20px;"><button class="btn btn-green btn-cons" type="submit">확인</button></div>
						<!--div style="text-align:left; margin-top:-30px; color:#666; font-size:14px;"><a href="login_company.php" target="_self">외주 업체 로그인</a></div-->
						<div style="margin-top:30px;">&nbsp;</div>
					</td>
				</tr>
			</table>
         </td>
	</tr>
</table>
</form>

</body>
</html>
