<!DOCTYPE	html PUBLIC	"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html	xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>와이즈플래닛	업무관리 시스템 :: WMS ver 1.0.0</title>
	<meta	name="Generator" content="EditPlus">
	<meta	name="Author"	content="">
	<meta	name="Keywords"	content="">
	<meta	name="Description" content="">
	<meta name="robots" content="noindex, nofollow" />
	<meta	http-equiv="Content-Type"	content="text/html;	charset=utf-8">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="https://code.jquery.com/jquery-1.9.1.min.js" charset="utf-8"></script>
	<script	src="<{$dir_location}>js/jquery-ui.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="<{$dir_location}>css/jquery-ui.css">
	<link href="<{$dir_location}>css/common.css" rel="stylesheet" type="text/css">
	<script	src="<{$dir_location}>js/jquery.chained.min.js"></script>
	<script	src="<{$dir_location}>js/jquery.chained.remote.min.js"></script>
	<script	src="<{$dir_location}>js/comm.js"></script>

	<script src="<{$dir_location}>js/chart/Chart.bundle.js"></script>
	<script src="<{$dir_location}>js/chart/utils.js"></script>

</head>
<body style="min-height: 400px;">

<div class="admin_content" style="padding-bottom: 0;">
	<h2 class="title_middle">#그래프로 보는 캠페인 모집 추이</h2><br />
	<div class="chart-container" style="position: relative; height: 340px; width: 1400px;">
		<canvas id="chart_02" style="width: 1400px; height: 340px;">Your browser does not support the canvas element.</canvas>
	</div>
</div>

<script type="text/javascript">

	var color = Chart.helpers.color;

	var config = {
		type: 'bar',
		data: {
			labels: [
				<{section name=list loop=$x_name_list}>
					'<{$x_name_list[list]}>',
				<{/section}>
			],
			datasets: [
				<{section name=list loop=$chart_title_list}>
				{
					label: '<{$chart_title_list[list]}>',
					backgroundColor: color('<{$chart_color_list[list]}>').alpha(1).rgbString(),
					borderColor: color('<{$chart_color_list[list]}>').alpha(1).rgbString(),
					data: [
						<{foreach from=$chart_data_list[list] item=chart_data}>
							<{$chart_data}>,
						<{/foreach}>
					],
					fill: false,
				} ,
				<{/section}>
			]
		},
		options: {
			maintainAspectRatio: false,
			responsive: false,
			legend: {
				display: false,
				position: 'top',
			},
			title: {
				display: true,
				position: 'bottom'
			},
			tooltips: {
				mode: 'label',
				label: 'mylabel3',
				callbacks: {
					label: function(tooltipItem, data) {
						return (data.datasets[tooltipItem.datasetIndex].label+' : '+tooltipItem.yLabel.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")+'%');
					},
				},
				intersect: false,
			},
			hover: {
				mode: 'nearest',
				intersect: true
			},
			scales: {
				xAxes: [{
					display: true,
					stacked: true,
				}],
				yAxes: [{
					ticks: {
						beginAtZero:true,
						callback: function(value, index, values) {
							return number_format(value);
						}
					},
					display: true,
					stacked: true,
				}]
			}
		}
	};

	window.onload = function() {
		var ctx = document.getElementById('chart_02').getContext('2d');
		window.myLine = new Chart(ctx, config);
	};

	function number_format(number, decimals, dec_point, thousands_sep)
	{
		number = (number + '').replace(',', '').replace(' ', '');
		var n = !isFinite(+number) ? 0 : +number,
				prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
				sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
				dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
				s = '',
				toFixedFix = function (n, prec) {
					var k = Math.pow(10, prec);
					return '' + Math.round(n * k) / k;
				};

		s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.');
		if (s[0].length > 3) {
			s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
		}
		if ((s[1] || '').length < prec) {
			s[1] = s[1] || '';
			s[1] += new Array(prec - s[1].length + 1).join('0');
		}
		return s.join(dec);
	}
</script>

</body>
</html>
