<!DOCTYPE html>
<html <{$nobg}>><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />

<title>Login Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="" name="description" />
<meta content="" name="author" />
<!-- css -->
<link href="../css/default.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--// css -->

<!--<script src="<{$baseurl}>main/js/jquery-1.4.min.js"></script>-->
<!-- google : nanum font -->

<!--<script src="http://www.google.com/jsapi"></script>-->

<script>
	google.load( "webfont", "1" );
	google.setOnLoadCallback(function() {
		WebFont.load({ custom: {
				families: [ "NanumGothic" ],
				urls: [ "http://fontface.kr/NanumGothic/css" ]
		}});
	});

</script>
<!--<script src="../main/js/comm.js"></script>-->
<!--// google : nanum font -->
</head>

<body style="background:#e5e9ec;">

<form name="loginform"  method="post" action="login_company.php" onSubmit="return login()">
<table style="margin-left: auto; margin-right: auto; margin-top:20px;" cellpadding="0" cellspacing="0">
	<tr>
		<td style="text-align:center;">
			<img src="../images/wplanet_logo.png" /><br><br>
			<div style="text-align:center;font-size:48px; font-weight:600; color:#666">외주 업체 로그인</div><br>
			<div style="text-align:right; color:#666">ver 1.0.0</div>
		</td>
	</tr>
	<tr>
		<td>
			<table style="margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<div class="m-b-5" style="margin-top:20px;"><label class="idpw">ID</label></div>
						<input type="text" style="ime-mode:disabled" name="user_id" id="user_id" class="input_w_login w300px">
						<div class="m-b-5" style="margin-top:20px;"><label class="idpw">Password</label></div>
						<input type="password" name="pw" id="pw" class="input_w_login w300px">
						<div style="text-align:right;margin-top:20px;"><button class="btn btn-green btn-cons" type="submit">Login</button></div>
					</td>
				</tr>
			</table>
         </td>
	</tr>
</table>
</form>

</div>
</div>
<script>
$("#user_id").focus();
</script>
</body>
</html>
