<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> navi top </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="robots" content="noindex, nofollow" />
  <link href="<{$baseur2}>css/common.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="<{$baseur2}>css/font-awesome.min.css">
  <script src="http://code.jquery.com/jquery-1.8.3.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="<{$baseur2}>css/jquery-ui.css">
  <script src="<{$baseur2}>js/jquery-ui.js"></script>
  <script src="<{$baseur2}>js/common.js" type="text/javascript"></script>
  <script src="<{$baseur2}>js/comm.js" type="text/javascript" ></script>
</head>
<body>
  <span style="float: left; width: 155px;">
    <a href="logout_company.php" alt="로그아웃"	title="로그아웃" target="_top">[<{$session_c_name}>님 로그아웃]</a> <span style="font-size:9px; color:#999;">(ver 1.0.0)</span>
  </span>

  <div class="notice_wrap" style="position:absolute; margin-top: 12px;">
    <form id="navibar_top" name="navibar_top" action="navibar_top.php" method="post" enctype="multipart/form-data">
  		<input type="hidden" name="process" value="<{$mode}>">
  	</form>
  </div>

<script>
$(function() {
	var login_id = "<{$session_c_id}>";

	if (login_id) {
		$("#btn_" + login_id).css("color", "yellow");
	}

});

function login_submit(){
	var f = document.forms['navibar_top'];
	f.process.value = f.sch_s_no.value;

	f.submit();
}

</script>

</body>
</html>
