<!DOCTYPE	html PUBLIC	"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>와이즈플래닛	업무관리 시스템 :: WMS ver 1.0.0</title>
	<meta name="Generator" content="EditPlus">
	<meta name="Author"	content="">
	<meta name="Keywords"	content="">
	<meta	name="Description" content="">
	<meta	http-equiv="Content-Type"	content="text/html;	charset=utf-8">
	<meta name="robots" content="noindex, nofollow" />

	<link	href="<{$baseur2}>css/common.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-1.8.3.min.js"	charset="utf-8"></script>
	<link	rel="stylesheet" href="<{$baseur2}>css/jquery-ui.css">
	<script	src="<{$baseur2}>js/common.js" type="text/javascript"></script>
	<script	src="<{$baseur2}>js/jquery-ui.js"></script>
	<script	src="<{$baseur2}>js/comm.js" type="text/javascript"></script>

	<!-- SmartMenus	core CSS (required)	-->
	<link	href="<{$baseur2}>css/navi/sm-core-css.css"	rel="stylesheet" type="text/css" />

	<!-- "sm-gray" menu	theme	(optional, you can use your	own	CSS, too)	-->
	<link	href="<{$baseur2}>css/navi/sm-gray/sm-gray.css"	rel="stylesheet" type="text/css" />

	<!-- HTML5 shim	and	Respond.js IE8 support of	HTML5	elements and media queries -->
	<!--[if	lt IE	9]>
		<script	src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script	src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<[endif]-->

	<!-- jQuery	-->
	<!--	<script	type="text/javascript" src="js/navi/libs/jquery/jquery.js"></script>
	달력이	안뜨게됨 -->
	<!-- SmartMenus	jQuery plugin	-->
	<script	type="text/javascript" src="<{$baseur2}>js/navi/jquery.smartmenus.js"></script>

	<!-- SmartMenus	jQuery init	-->
	<script	type="text/javascript">
		$(function() {
			$('#main-menu').smartmenus({
				subMenusSubOffsetX:	1,
				subMenusSubOffsetY:	-8
			});
		});
	</script>

	<!-- jQuery	UI START : 이재현 -->
	<script>
		$(function() {
			$.datepicker.regional['ko']	=	{
				closeText: '닫기',
				prevText:	'이전달',
				nextText:	'다음달',
				currentText: '오늘',
				monthNames:	['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
				monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
				dayNames:	['일','월','화','수','목','금','토'],
				dayNamesShort: ['일','월','화','수','목','금','토'],
				dayNamesMin: ['일','월','화','수','목','금','토'],
				weekHeader:	'Wk',
				dateFormat:	'yy-mm-dd',
				changeMonth	:	true,
				changeYear	:	true,
				firstDay:	0,
				isRTL: false,
				duration:200,
				showAnim:'show',
				showMonthAfterYear:	true
				//showOn:	'both',	// 우측에 달력	icon 을 보인다.
				//buttonImage: './images/icon/date_icon.png',	 //	우측 달력	icon 의 이미지 경로
				//buttonImageOnly: true	//달력에	icon 사용하기
			};
			$.datepicker.setDefaults($.datepicker.regional['ko']);
		});
	</script>
	<!-- jQuery	UI END -->

	<!-- jQuery	chained	select START : 이재현 -->
	<script	src="<{$baseur2}>js/jquery.chained.min.js"></script>
	<script	src="<{$baseur2}>js/jquery.chained.remote.min.js"></script>
	<!-- jQuery	chained	select END -->

	<script src="<{$baseur2}>js/chart/Chart.bundle.js"></script>
	<script src="<{$baseur2}>js/chart/utils.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>

	<!-- 별점 텍스트 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

</head>
<body>
<IFRAME	height="24px"	src="navibar_top.php"	frameBorder=0	width="880px"></IFRAME>

	<nav id="main-nav" role="navigation">
		<ul	id="main-menu" class="sm sm-gray">
			<li><a href="./main.php">HOME</a></li>
			<li><a href="work_list.php?sch_prd=35">업무 관리</a>
				<ul>
					<li><a href="work_list.php?sch_prd=35">블로그/카페 컨텐츠제작</a></li>
					<li><a href="work_list.php?sch_prd=36">네이버 포스트 컨텐츠제작</a></li>
					<li><a href="work_list.php?sch_prd=39">언론기사 컨텐츠제작</a></li>
				</ul>
			</li>
			<li><a href="promotion_list.php">탑블로그 관리</a>
				<ul>
					<li><a href="review_total_list.php">리뷰 리스트</a></li>
				</ul>
			</li>
		</ul>
	</nav>
