<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>와이즈플래닛 업무관리 시스템 :: WMS ver 1.0.0 POPUP</title>
	<meta name="Generator" content="EditPlus">
	<meta name="Author"	content="">
	<meta name="Keywords"	content="">
	<meta name="Description" content="">
	<meta name="robots" content="noindex, nofollow" />
	<meta http-equiv="Content-Type"	content="text/html;	charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<link rel="icon" href="<{$dir_location}>images/favicon/favicon.ico">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="https://code.jquery.com/jquery-1.9.1.min.js" charset="utf-8"></script>
	<script	src="<{$dir_location}>js/jquery-ui.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker3.min.css">
	<script	type="text/javascript" src="<{$dir_location}>js/bootstrap/bootstrap-datepicker.min.js"></script>
	<script	type="text/javascript" src="<{$dir_location}>js/bootstrap/bootstrap-datepicker.ko.js"></script>

	<link rel="stylesheet" href="<{$dir_location}>css/jquery-ui.css">
	<link href="<{$dir_location}>css/common_241121.css" rel="stylesheet" type="text/css">
	<script	src="<{$dir_location}>js/jquery.chained.min.js"></script>
	<script	src="<{$dir_location}>js/jquery.chained.remote.min.js"></script>
	<script	src="<{$dir_location}>js/comm.js"></script>

	<script type="text/javascript" src="<{$dir_location}>js/jquery.multi-select.min.js"></script>
	<link href="<{$dir_location}>css/multi-select.css" rel="stylesheet" type="text/css">

	<!-- Combo Box -->
	<script src="<{$dir_location}>js/combo-box.js" type = "text/javascript"></script>
	<link rel="stylesheet" href="<{$dir_location}>css/combo-box.css">

	<style type="text/css">
		.form-control::placeholder {
			color: #82828275;
		}

		.form-control:-ms-input-placeholder {
			color: #82828275;
		}

		.form-control::-ms-input-placeholder {
			color: #82828275;
		}

		.table td, .table th{padding: .4rem; word-wrap:break-word;}

		input::-webkit-input-placeholder{
			color: #82828275;
			font-size: 12px;
		}

		input::-webkit-moz-placeholder{
			color: #82828275;
			font-size: 12px;
		}

		.date-sunday{color: red;}
		.date-saturday{color: blue;}
		.date-holiday{color: red !important; background: #ffdede;}
		.datepicker .datepicker-days table tr td, .datepicker .datepicker-days table tr th{font-weight: bold; border: 1px solid #ddd;}
		.datepicker .datepicker-days table tr td{font-weight: bold;}
		.datepicker .datepicker-days table thead tr th.dow:nth-of-type(1){color: red;}
		.datepicker .datepicker-days table thead tr th.dow:nth-of-type(7){color: blue;}
		.table_list_style table thead th, .table_contents_style table th{text-align: center;}
		.form-control.date-picker, .form-control.month-picker, .form-control.week-start-picker, .form-control.week-end-picker{width: 94px;font-size: 11px;text-align: center;}
	</style>

</head>
<body>
<script type="text/javascript">
	<{if $holiday_list}>
	var holiday_list = <{$holiday_list}>;
	<{else}>
	var holiday_list = '';
	<{/if}>

	$(window).load(function(){
		$(".date-picker").datepicker({
			format : "yyyy-mm-dd",
			language: "ko",
			autoclose: true,
			beforeShowDay: function(date){
				var holiday = "";

				if(holiday_list){
					holiday = holiday_list[$.datepicker.formatDate("yymmdd",date)];
				}

				if(holiday){
					return {
						classes: 'date-holiday',
						tooltip: holiday.title
					}
				} else if(date.getDay() == 0){
					return {
						classes: 'date-sunday'
					}
				} else if(date.getDay() == 6){
					return {
						classes: 'date-saturday'
					}
				}
			}
		});

		$(".week-start-picker").datepicker({
			format : "yyyy-mm-dd",
			language: 'ko',
			autoclose: true,
			beforeShowDay: function(date){
				var result = false;
				if(date.getDay() == 1) {
					result = true;
				}

				return result;
			},onSelect: function(selected){
				$(".week-end-picker").datepicker("option","minDate", selected);
			}
		});

		$(".week-end-picker").datepicker({
			format : "yyyy-mm-dd",
			language: 'ko',
			autoclose: true,
			beforeShowDay: function(date){
				var result = false;
				if(date.getDay() == 0) {
					return {
						enabled: true,
						classes: 'date-sunday'
					}
				}

				return result;
			}
		});

		$(".month-picker").datepicker( {
			format : "yyyy-mm",
			startView: "months",
			minViewMode: "months",
			language: "ko",
			autoclose: true
		});
	});

	function searchList(){
		document.search_form.submit();
	}
</script>
