<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>와이즈플래닛	업무관리 시스템 :: WMS ver 1.0.0</title>
	<meta	name="Generator" content="EditPlus">
	<meta	name="Author"	content="">
	<meta	name="Keywords"	content="">
	<meta	name="Description" content="">
	<meta	http-equiv="Content-Type"	content="text/html;	charset=utf-8">
	<meta name="robots" content="noindex, nofollow" />

	<link rel="icon" href="<{$dir_location}>images/favicon/favicon.ico">
	<link rel="apple-touch-icon" href="<{$dir_location}>images/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" href="<{$dir_location}>images/favicon/apple-touch-icon-precomposed.png">

	<link	href="<{$dir_location}>css/common_241121.css" rel="stylesheet" type="text/css">
  	<script src="https://code.jquery.com/jquery-1.8.3.min.js"	charset="utf-8"></script>
	<link	rel="stylesheet" href="<{$dir_location}>css/jquery-ui.css">
	<script	src="<{$dir_location}>js/common.js" type="text/javascript"></script>
	<script	src="<{$dir_location}>js/jquery-ui.js"></script>
	<script	src="<{$dir_location}>js/comm.js" type="text/javascript"></script>
	<script src="<{$dir_location}>apps/ckeditor/ckeditor.js" type = "text/javascript"></script> <!-- ckeditor 게시판 위지윅 -->


	<!-- SmartMenus	core CSS (required)	-->
	<link	href="<{$dir_location}>css/navi/sm-core-css.css"	rel="stylesheet" type="text/css" />

	<!-- "sm-blue" menu	theme	(optional, you can use your	own	CSS, too)	-->
	<link	href="<{$dir_location}>css/navi/sm-blue/sm-blue_241121.css"	rel="stylesheet" type="text/css" />

	<!-- HTML5 shim	and	Respond.js IE8 support of	HTML5	elements and media queries -->
	<!--[if	lt IE	9]>
		<script	src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script	src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<[endif]-->

	<!-- jQuery	-->
	<!--	<script	type="text/javascript" src="js/navi/libs/jquery/jquery.js"></script>
	달력이	안뜨게됨 -->
	<!-- SmartMenus	jQuery plugin	-->
	<script	type="text/javascript" src="<{$dir_location}>js/navi/jquery.smartmenus.js"></script>

	<script type="text/javascript" src="<{$dir_location}>js/calendar/moment.min.js"></script>
	<script type="text/javascript" src="<{$dir_location}>js/calendar/moment-timezone.min.js"></script>
	<script type="text/javascript" src="<{$dir_location}>js/calendar/moment-timezone-with-data.min.js"></script>
	
	<!-- SmartMenus	jQuery init	-->
	<script	type="text/javascript">
		$(function() {
			$('#main-menu').smartmenus({
				subMenusSubOffsetX:	1,
				subMenusSubOffsetY:	-8
			});
		});
	</script>
	<script>
		function copyTable(chart_id)
		{
			if(document.body.createTextRange)
			{
				var textRange = document.body.createTextRange();
				textRange.moveToElementText(document.getElementById(chart_id));
				textRange.execCommand("Copy");
			}else{
				window.getSelection().selectAllChildren(document.getElementById(chart_id));
				document.execCommand('Copy');
			}
		}
	</script>

	<!-- jQuery	UI START : 이재현 -->
	<script>
		$(function() {
			$.datepicker.regional['ko']	=	{
				closeText: '닫기',
				prevText:	'이전달',
				nextText:	'다음달',
				currentText: '오늘',
				monthNames:	['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
				monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
				dayNames:	['일','월','화','수','목','금','토'],
				dayNamesShort: ['일','월','화','수','목','금','토'],
				dayNamesMin: ['일','월','화','수','목','금','토'],
				weekHeader:	'Wk',
				dateFormat:	'yy-mm-dd',
				changeMonth	:	true,
				changeYear	:	true,
				firstDay:	0,
				isRTL: false,
				duration:200,
				showAnim:'show',
				showMonthAfterYear:	true
				//showOn:	'both',	// 우측에 달력	icon 을 보인다.
				//buttonImage: './images/icon/date_icon.png',	 //	우측 달력	icon 의 이미지 경로
				//buttonImageOnly: true	//달력에	icon 사용하기
			};
			$.datepicker.setDefaults($.datepicker.regional['ko']);

			$(".date-picker").attr("autocomplete", "off");
			$(".dday-date-picker").attr("autocomplete", "off");
			$(".month-picker").attr("autocomplete", "off");
		});
	</script>
	<!-- jQuery	UI END -->

	<!-- jQuery	chained	select START : 이재현 -->
	<script	src="<{$dir_location}>js/jquery.chained.min.js"></script>
	<script	src="<{$dir_location}>js/jquery.chained.remote.min.js"></script>
	<!-- jQuery	chained	select END -->

	<script src="<{$dir_location}>js/chart/Chart.bundle.js"></script>
	<script src="<{$dir_location}>js/chart/utils.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}

	input::-webkit-input-placeholder{
		color: #82828275;
	}

	input::-webkit-moz-placeholder{
		color: #82828275;
	}
	</style>

	<!-- 별점 텍스트 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

	<!-- multi-select -->
	<script type="text/javascript" src="<{$dir_location}>js/jquery.multi-select.min.js"></script>
	<link href="<{$dir_location}>css/multi-select.css" rel="stylesheet" type="text/css">

	<!-- Modal -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

	<!-- Combo Box -->
	<script src="<{$dir_location}>js/combo-box.js" type = "text/javascript"></script>
	<link rel="stylesheet" href="<{$dir_location}>css/combo-box.css">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4J3V499TK"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-T4J3V499TK', {'user_id':'<{$session_s_no}>'});
	</script>

	<!-- dataLayer 변수 추가-->
	<script>
		window.dataLayer = window.dataLayer || [];
		window.dataLayer.push({
			'userId': '<{$session_s_no}>', // s_no 넣어주세요.
			'userName': '<{$session_name}>', // s_name 넣어주세요.
			'userTeam': '<{$session_team}>' // s_team 넣어주세요.
		});
	</script>
	<!-- End dataLayer 변수 추가-->
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5LP9X6Q5');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LP9X6Q5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<IFRAME	height="<{if $session_s_no == '167' || $session_s_no == '18'}>67px<{else}>30px<{/if}>" class="noprint" frameborder='0' src="<{$dir_location}>navibar_top.php" width="<{if $session_s_no == '18' || $session_s_no == '167'}>1200px<{else}>700px<{/if}>"></IFRAME>


<{if $session_staff_state != '1'}> <!-- 프리랜서의 경우 -->
	<{if $session_my_c_type == '2'}>
		<{if $session_partner == 'dansaek'}>
			<nav id="main-nav" role="navigation">
				<ul	id="main-menu" class="sm sm-blue" style="z-index: 10;">
					<li><a href="<{$dir_location}>media_commerce_utm_management.php">커머스 UTM 관리</a>
						<ul>
							<li><a href="<{$dir_location}>media_commerce_utm_management.php">커머스 UTM 관리</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		<{elseif $session_partner == 'nes'}>
			<nav id="main-nav" role="navigation">
				<ul	id="main-menu" class="sm sm-blue" style="z-index: 10;">
					<li><a href="<{$dir_location}>work_cms_visit_list.php">커머스 관리</a>
						<ul>
							<li><a href="<{$dir_location}>work_cms_visit_list.php">커머스 방문지원 리스트</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		<{elseif $session_partner == 'seongill' || $session_partner == 'dewbell' || $session_partner == 'pico' || $session_partner == 'paino'}>
			<nav id="main-nav" role="navigation">
				<ul	id="main-menu" class="sm sm-blue" style="z-index: 10;">
					<li><a href="<{$dir_location}>out_return_qc_list.php">커머스 관리</a>
						<ul>
							<li><a href="<{$dir_location}>out_return_qc_list.php">커머스 Q/C 리스트</a></li>
							<li><a href="<{$dir_location}>out_return_mi_list.php">제조사 검수 리스트</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		<{elseif $session_partner == 'wp_guest'}>
			<nav id="main-nav" role="navigation">
				<ul	id="main-menu" class="sm sm-blue" style="z-index: 10;">
					<li><a href="<{$dir_location}>asset_reservation_calendar.php">공용설비 예약시스템</a></li>
				</ul>
			</nav>
		<{elseif $session_partner == 'csis'}>
			<nav id="main-nav" role="navigation">
				<ul	id="main-menu" class="sm sm-blue" style="z-index: 10;">
					<li><a href="<{$dir_location}>board/board_normal_list.php?b_id=mc_event">커머스 이벤트 공유</a></li>
					<li><a href="<{$dir_location}>work_list_cs.php">커머스 C/S 리스트</a></li>
					<li><a href="<{$dir_location}>work_list_cms.php">커머스 택배 리스트</a></li>
					<li><a href="<{$dir_location}>work_cms_return_list.php">커머스 회수 리스트</a></li>
				</ul>
			</nav>
		<{/if}>
	<{elseif $session_my_c_type == '3'}>
		<nav id="main-nav" role="navigation">
			<ul	id="main-menu" class="sm sm-blue" style="z-index: 10;">
				<li>
					<a href="<{$dir_location}>board/board_normal_list.php?b_id=cs_with">업무게시판</a>
					<ul>
						<li><a href="<{$dir_location}>board/board_normal_list.php?b_id=cs_with">CS & 위드플레이스 업무게시판</a></li>
						<li><a href="<{$dir_location}>board/board_normal_list.php?b_id=mc_event">커머스 이벤트 공유</a></li>
					</ul>
				</li>
				<li><a href="<{$dir_location}>work_list_cms.php">커머스 관리</a>
					<ul>
						<li><a href="<{$dir_location}>work_list_cms.php">커머스 택배리스트</a></li>
						<li><a href="<{$dir_location}>calendar/calendar_schedule.php?cal_id=inoutwith">입고관리 캘린더</a></li>
						<li><a href="<{$dir_location}>work_cms_quick_list.php?sch_free_quick_type=1&sch_ord_bundle=1">입/출고요청 리스트(발송)</a></li>
						<li><a href="<{$dir_location}>work_cms_quick_list.php?sch_free_quick_type=2&sch_ord_bundle=1">입/출고요청 리스트(수령)</a></li>
						<li><a href="<{$dir_location}>work_cms_return_list.php">커머스 회수 리스트</a></li>
					</ul>
				</li>
				<li>
					<a href="<{$dir_location}>with_product_cms_list.php">상품관리</a>
					<ul>
						<li><a href="<{$dir_location}>with_product_cms_list.php">커머스 상품 리스트</a></li>
						<li><a href="<{$dir_location}>with_product_cms_unit.php">커머스 구성품목(재고품목)</a></li>
						<li><a href="<{$dir_location}>product_cms_load_list.php">적재정보 리스트</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	<{/if}>
<{else}>
	<nav id="main-nav" role="navigation" class="noprint">
		<ul	id="main-menu" class="sm sm-blue" style="z-index: 10; width: max-content;">
			<{if $my_quick_nav_list}>
			<li>
				<a href="#"><span style="font-size: 20px;">★</span></a>
				<ul>
					<{foreach from=$my_quick_nav_list key=nav_key item=my_quick_nav}>
					<li>
						<a href="<{$my_quick_nav.url}>"><{$my_quick_nav.title}></a>
						<{if isset($my_quick_sub_list[$nav_key])}>
						<ul>
							<{foreach from=$my_quick_sub_list[$nav_key] item=my_quick_nav_sub}>
							<li>
								<a href="<{$my_quick_nav_sub.url}>"><{$my_quick_nav_sub.title}></a>
							</li>
							<{/foreach}>
						</ul>
						<{/if}>
					</li>
					<{/foreach}>
				</ul>
			</li>
			<{/if}>
			<{if $navigation_main_list}>
				<{foreach from=$navigation_main_list key=main_key item=navigation_main}>
				<li>
					<a href="<{$navigation_main.url}>"><{$navigation_main.title}></a>
					<{if isset($navigation_sub_list[$main_key])}>
					<ul>
						<{foreach from=$navigation_sub_list[$main_key] key=sub_key item=navigation_sub}>
						<li>
							<a href="<{$navigation_sub.url}>"><{$navigation_sub.title}></a>
							<{if $navigation_detail_list[$sub_key]}>
							<ul>
								<{foreach from=$navigation_detail_list[$sub_key] key=key item=navigation}>
								<li><a href="<{$navigation.url}>"><{$navigation.title}></a></li>
								<{/foreach}>
							</ul>
							<{/if}>
						</li>
						<{/foreach}>
					</ul>
					<{/if}>
				</li>
				<{/foreach}>
			<{/if}>
		</ul>
	</nav>
<{/if}>
<{if $session_my_c_type == '1'}>
	<div class="guide-total-wrapper" onclick="openGuideModal()">
		<{if $modal_guide_cnt > 0}>
		<span style="display: inline-block; padding: 3px 10px; background: #ffeb3b; color: #000000; font-weight: bold; border-radius: 15px;font-size: 11px;line-height: 11px;">와플 가이드 <{$modal_guide_cnt}>건
			<{if $modal_new_guide_cnt > 0}>
				<span style="display: inline-block; padding: 3px 10px;background: red;color: white;font-weight: bold;border-radius: 15px;font-size: 11px;line-height: 11px;">NEW <{$modal_new_guide_cnt}></span>
			<{/if}>
			</span>
		<{/if}>
	</div>
<{/if}>
<div class="modal" id="guide-modal">
	<div class="modal-content">
		<div class="guide-modal-list">
			<{if $modal_guide_cnt > 0}>
			<ul>
				<{assign var=g_idx value=1}>
				<{foreach from=$modal_guide_url_list key=b_no item=g_url_data}>
				<li <{if $modal_guide_cnt == $g_idx}>class='last'<{/if}> onclick="openGuideModalContent('<{$b_no}>')">
				<div class="guide-modal-list-group"><!-- 그룹 1 -->
					<{$g_url_data.guide_g1_name}>
				</div>
				<div class="guide-modal-list-question"><!-- 가이드 제목 -->
					<span style="margin-right: 5px;"><{$g_url_data.question}></span>
					<{if $g_url_data.read_cnt == 0}>
					<span style="display: inline-block;padding: 3px 10px;background: red;color: white;font-weight: bold;border-radius: 15px;font-size: 11px;line-height: 11px;">NEW</span>
					<{/if}>
				</div>
				<div class="guide-modal-list-manager"><!-- 가이드 작성자 -->
					<{$g_url_data.manager_name}>
				</div>
				</li>
				<{assign var=g_idx value=$g_idx+1}>
				<{/foreach}>
			</ul>
			<{/if}>
		</div>
		<div class="guide-modal-content">
		</div>
	</div>
</div>
<style type="text/css">
	.guide-total-wrapper{position: absolute; left: 0; top: 0; margin-left: 1000px; margin-top: 3px; cursor: pointer; min-width: max-content;}
	#guide-modal{height: auto; overflow: unset; max-width: 1300px; padding: 20px; width: 1240px;}
	.guide-modal-list ul{border: 2px solid #ccc; padding: 5px 10px; box-sizing: border-box; font-size: 14px;}
	.guide-modal-list ul li{border-bottom: 1px solid #ccc; padding: 5px 0; cursor: pointer;clear: both;overflow: hidden;}
	.guide-modal-list ul li.last{border-bottom: none;}
	.guide-modal-list ul li .guide-modal-list-group{float: left; border-right: 1px solid #ccc; width: 250px;}
	.guide-modal-list ul li .guide-modal-list-question{float: left; border-right: 1px solid #ccc; width: 800px; padding-left: 10px; overflow: hidden;}
	.guide-modal-list ul li .guide-modal-list-manager{float: left; width: 60px; text-align: center; padding-left: 10px;}
	.guide-modal-content{display: none; min-width: 700px;}
	.blocker{z-index: 11;}

	.nav-star-wrapper{cursor: pointer;}
	.nav-star-wrapper::before{font-family: FontAwesome; content: '\f006'; box-sizing: border-box; transition: all .25s; font-size: 26px;}
	.nav-star-active::before{content: '\f005'; color: #ffc000;}
</style>
<script type="text/javascript">

    $(window).resize(function() {
        var width_size = window.outerWidth;
        if(width_size < 480){
            $(".guide-total-wrapper").hide();
		}else{
            $(".guide-total-wrapper").show();
		}
    });

	$(window).load(function() {
		<{if $modal_guide_popup}>
			openGuideModal();
			openGuideModalContent('<{$modal_guide_popup}>');
		<{/if}>
	});

    function openGuideModal()
    {
		$(".guide-modal-content").hide();
		$(".guide-modal-list").show();

        $("#guide-modal").modal({
            fadeDuration: 250
        });
    }

	function openGuideModalContent(b_no)
	{
		$.ajax({
			url: '/v1/api/board.guide.content.api.php',
			type: 'POST',
			data: {b_no: b_no}
		}).done( function( data ) {
			var jsonData = JSON.parse(data);
			var result   = jsonData.result;
			var html   	 = jsonData.html;

			if(result) {
				$(".guide-modal-list").hide();
				$(".guide-modal-content").html(html);
				$(".guide-modal-content").show();
			}
		});
	}

    function closeGuideModalContent()
    {
        $(".guide-modal-content").hide();
        $(".guide-modal-list").show();
    }

    function moveGuideContent(b_no)
    {
        location.href = "/v1/board/board_guide_regist.php?b_no=" + b_no + "&mode=read";
    }

	function proc_quick_nav(nav_code, obj)
	{
		var x        = $(obj).position();
		var status   = $(obj).attr('attr-mode');
		var d_msg    = $('<div>').css({position:'absolute', top:x.top + 35, left:x.left + 0, width:'230px', textAlign:'left', fontWeight:'normal', background:'#d2e9ff', color:'#000', padding:'5px', "font-size":"12px"});
		var conf_msg = (status == 'add') ? "MY QUICK SET에서 제외하시겠습니까?" : "MY QUICK SET에 등록하시겠습니까?";


		if(confirm(conf_msg))
		{
			var process = (status == 'add') ? "del_quick_prd" : "add_quick_prd";

			$.post("/v1/ajax_proc_data.php", {
				process: process,
				quick_prd: nav_code,
				quick_type: "navigation"
			}, function (data) {
				var result_data = JSON.parse(data);
				if(result_data.result)
				{
					if(result_data.status == 'add'){
						$(obj).addClass("nav-star-active");
					}else{
						$(obj).removeClass("nav-star-active");
					}

					$(obj).attr('attr-mode', result_data.status);
					d_msg.appendTo($(obj).closest('td')).html(result_data.msg).fadeOut(2000);
					sort_quick_nav();
					open_quick_nav();
				}
			});
		}
	}

	function sort_quick_nav()
	{
		$.post("/v1/ajax_proc_data.php", {process : "sort_quick_prd",quick_prd : "sort_quick_prd", quick_type: "navigation"}, function(result){
		});
	}

	function open_quick_nav()
	{
		window.open('/v1/popup/quick_prd_set.php?sch_quick_type=navigation','MY QUICK SET','width=710, height=540, toolbar=no, menubar=no, scrollbars=yes, resizable=yes');return false;
	}

	function searchList(){
		document.search_form.submit();
	}
</script>
