<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>와이즈플래닛 업무관리 시스템 ver 1.0.0 POPUP</title>
    <meta name="Generator" content="EditPlus">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link href="../css/common_241121.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.8.3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/common.js" type="text/javascript"></script>
    <script src="../js/comm.js" type="text/javascript" ></script>

	<!-- jQuery UI START : 이재현 -->
	<script>
		$(function() {
			$.datepicker.regional['ko'] = {
				closeText: '닫기',
				prevText: '이전달',
				nextText: '다음달',
				currentText: '오늘',
				monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
				monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
				dayNames: ['일','월','화','수','목','금','토'],
				dayNamesShort: ['일','월','화','수','목','금','토'],
				dayNamesMin: ['일','월','화','수','목','금','토'],
				weekHeader: 'Wk',
				dateFormat: 'yy-mm-dd',
				changeMonth	:	true,
				changeYear	:	true,
				firstDay: 0,
				isRTL: false,
				duration:200,
				showAnim:'show',
				showMonthAfterYear: true,
				//showOn: 'both', // 우측에 달력 icon 을 보인다.
				//buttonImage: '/images/icon/date_icon.gif',  // 우측 달력 icon 의 이미지 경로
				//buttonImageOnly: true //달력에 icon 사용하기
			};
			$.datepicker.setDefaults($.datepicker.regional['ko']);
		});
	</script>
	<!-- jQuery UI END -->

	<!-- jQuery chained select START : 이재현 -->
	<script src="../js/jquery.chained.min.js"></script>
	<script src="../js/jquery.chained.remote.min.js"></script>
	<!-- jQuery chained select END -->
    
    <!-- Sortable -->
    <script src="../js/Sortable.min.js" type="text/javascript" ></script>
 </head>
<body>

<!-- //header -->
